-djRbCXJLYo_1-5-rgb_front		00:00:05.310	00:00:09.680	Today, we are going to learn how to make gourmet coffee in your home.
-djRbCXJLYo_2-5-rgb_front		00:00:09.710	00:00:10.270	All right.
-djRbCXJLYo_3-5-rgb_front		00:00:10.320	00:00:15.610	In this clip, I'm going to explain to you real quickly how to make an Irish cream steamer.
-djRbCXJLYo_4-5-rgb_front		00:00:15.630	00:00:20.020	This is basically just going to be the steamed milk and then your flavor.
-djRbCXJLYo_5-5-rgb_front		00:00:20.020	00:00:25.150	It sounds really, really fancy but it's not.
-djRbCXJLYo_6-5-rgb_front		00:00:25.310	00:00:36.370	If you have like kids in the house or people who don't like coffee, this is a great drink to make because it doesn't have espresso.
-djRbCXJLYo_7-5-rgb_front		00:00:36.370	00:00:39.960	All right, we got our milk steamed.
-djRbCXJLYo_8-5-rgb_front		00:00:46.870	00:00:51.810	What we're going to do, we got our sugar for the Irish cream.
-djRbCXJLYo_9-5-rgb_front		00:00:51.900	00:00:55.260	One, two, three pumps.
-djRbCXJLYo_10-5-rgb_front		00:01:04.350	00:01:05.650	And there you are.
-djRbCXJLYo_11-5-rgb_front		00:01:05.650	00:01:10.540	It's basically like a hot chocolate except it's going to be Irish cream flavored.
-djRbCXJLYo_12-5-rgb_front		00:01:11.780	00:01:25.080	Remember though, if you are going to make something with fruit flavors to cut it with vanilla, or if you have like a thick syrup like chocolate, you can cut it with that, too.
-djRbCXJLYo_13-5-rgb_front		00:01:25.080	00:01:27.700	It's not going to curdle.
-djRbCXJLYo_14-5-rgb_front		00:01:27.700	00:01:33.870	And that is how you make an Irish cream steamer, also known as the cream of steamer.
-djRbCXJLYo_1-5-gloss		00:00:05.310	00:00:09.680	GO TO LEARN HOW TO MAKE GOURMET COFFEE IN YOUR HOME.
-djRbCXJLYo_2-5-gloss		00:00:09.710	00:00:10.270	ALL+RIGHT.
-djRbCXJLYo_3-5-gloss		00:00:10.320	00:00:15.610	IN THIS CLIP WILL EXPLAIN TO REAL QUICK HOW TO MAKE FS:AN IRISH CREAMER STREAMER.
-djRbCXJLYo_4-5-gloss		00:00:15.630	00:00:20.020	THIS BASIC GO TO BE STREAM MILK AND THEN YOUR FLAVOR. 
-djRbCXJLYo_5-5-gloss		00:00:20.020	00:00:25.150	IT SOUND REALLY REALLY FANCY FS:BUT IT NOT. 
-djRbCXJLYo_6-5-gloss		00:00:25.310	00:00:36.370	IF YOU HAVE KID IN THIS HOUSE FS:OR PEOPLE WHO DON'T LIKE COFFEE IT GREAT TO DRINK TO MAKE WHY NOT HAVE FS:ESPRESSO.
-djRbCXJLYo_7-5-gloss		00:00:36.370	00:00:39.960	ALL+RIGHT HAVE MILK STREAM 
-djRbCXJLYo_8-5-gloss		00:00:46.870	00:00:51.810	WHAT DO GET OUR SUGAR FOR IRISH CREAM.
-djRbCXJLYo_9-5-gloss		00:00:51.900	00:00:55.260	1 2 3 PUMPS.
-djRbCXJLYo_10-5-gloss		00:01:04.350	00:01:05.650	AND THERE+YOU ARE
-djRbCXJLYo_11-5-gloss		00:01:05.650	00:01:10.540	BASIC LIKE HOT CHOCOLATE EXCEPT WILL BE IRISH CREAM FLAOVRED. 
-djRbCXJLYo_12-5-gloss		00:01:11.780	00:01:25.080	REMEMBER THOUGH IF GO TO MAKE SOMETHING WITH FRUIT FLAVORS TO CUT WITH VANILLA FS:OR IF YOU HAVE FS:A THICK SYRUP LIKE CHOCOLATE YOU CAN GO AHEAD. 
-djRbCXJLYo_13-5-gloss		00:01:25.080	00:01:27.700	NOT GO TO FS:CURDLE.
-djRbCXJLYo_14-5-gloss		00:01:27.700	00:01:33.870	AND THAT HOW YOU MAKE IRISH CREAM KNOW FS:AS THE CREAM FS:OF STREAMER.
