<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1295,695</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>233</Int>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>-djRbCXJLYo_14-5-gloss</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>default</String>
        <String>-djRbCXJLYo_1-5-rgb_front</String>
        <String>-djRbCXJLYo_2-5-rgb_front</String>
        <String>-djRbCXJLYo_3-5-rgb_front</String>
        <String>-djRbCXJLYo_4-5-rgb_front</String>
        <String>-djRbCXJLYo_5-5-rgb_front</String>
        <String>-djRbCXJLYo_6-5-rgb_front</String>
        <String>-djRbCXJLYo_7-5-rgb_front</String>
        <String>-djRbCXJLYo_8-5-rgb_front</String>
        <String>-djRbCXJLYo_9-5-rgb_front</String>
        <String>-djRbCXJLYo_10-5-rgb_front</String>
        <String>-djRbCXJLYo_11-5-rgb_front</String>
        <String>-djRbCXJLYo_12-5-rgb_front</String>
        <String>-djRbCXJLYo_13-5-rgb_front</String>
        <String>-djRbCXJLYo_14-5-rgb_front</String>
        <String>-djRbCXJLYo_1-5-gloss</String>
        <String>-djRbCXJLYo_2-5-gloss</String>
        <String>-djRbCXJLYo_3-5-gloss</String>
        <String>-djRbCXJLYo_4-5-gloss</String>
        <String>-djRbCXJLYo_5-5-gloss</String>
        <String>-djRbCXJLYo_6-5-gloss</String>
        <String>-djRbCXJLYo_7-5-gloss</String>
        <String>-djRbCXJLYo_8-5-gloss</String>
        <String>-djRbCXJLYo_9-5-gloss</String>
        <String>-djRbCXJLYo_10-5-gloss</String>
        <String>-djRbCXJLYo_11-5-gloss</String>
        <String>-djRbCXJLYo_12-5-gloss</String>
        <String>-djRbCXJLYo_13-5-gloss</String>
        <String>-djRbCXJLYo_14-5-gloss</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>-djRbCXJLYo_1-5-gloss</String>
        <String>-djRbCXJLYo_2-5-gloss</String>
        <String>-djRbCXJLYo_3-5-gloss</String>
        <String>-djRbCXJLYo_4-5-gloss</String>
        <String>-djRbCXJLYo_5-5-gloss</String>
        <String>-djRbCXJLYo_6-5-gloss</String>
        <String>-djRbCXJLYo_7-5-gloss</String>
        <String>-djRbCXJLYo_8-5-gloss</String>
        <String>-djRbCXJLYo_9-5-gloss</String>
        <String>-djRbCXJLYo_10-5-gloss</String>
        <String>-djRbCXJLYo_11-5-gloss</String>
        <String>-djRbCXJLYo_12-5-gloss</String>
        <String>-djRbCXJLYo_13-5-gloss</String>
        <String>-djRbCXJLYo_14-5-gloss</String>
    </prefList>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-7,-7</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="TimeScaleBeginTime">
        <Long>59520</Long>
    </pref>
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="-djRbCXJLYo_7-5-rgb_front">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="-djRbCXJLYo_7-5-gloss">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="-djRbCXJLYo_10-5-rgb_front">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="-djRbCXJLYo_6-5-gloss">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="-djRbCXJLYo_4-5-rgb_front">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="-djRbCXJLYo_8-5-rgb_front">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="-djRbCXJLYo_11-5-rgb_front">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="-djRbCXJLYo_12-5-rgb_front">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="-djRbCXJLYo_14-5-rgb_front">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="-djRbCXJLYo_5-5-rgb_front">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="-djRbCXJLYo_6-5-rgb_front">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="-djRbCXJLYo_5-5-gloss">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="-djRbCXJLYo_13-5-rgb_front">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="default">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="-djRbCXJLYo_3-5-rgb_front">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="-djRbCXJLYo_9-5-gloss">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="-djRbCXJLYo_1-5-rgb_front">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="-djRbCXJLYo_2-5-rgb_front">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="-djRbCXJLYo_8-5-gloss">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="-djRbCXJLYo_12-5-gloss">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="-djRbCXJLYo_14-5-gloss">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="-djRbCXJLYo_13-5-gloss">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="-djRbCXJLYo_3-5-gloss">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="-djRbCXJLYo_1-5-gloss">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="-djRbCXJLYo_4-5-gloss">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="-djRbCXJLYo_10-5-gloss">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="-djRbCXJLYo_11-5-gloss">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="-djRbCXJLYo_9-5-rgb_front">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="-djRbCXJLYo_2-5-gloss">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>-djRbCXJLYo_1-5-rgb_front</String>
        <String>-djRbCXJLYo_2-5-rgb_front</String>
        <String>-djRbCXJLYo_3-5-rgb_front</String>
        <String>-djRbCXJLYo_4-5-rgb_front</String>
        <String>-djRbCXJLYo_5-5-rgb_front</String>
        <String>-djRbCXJLYo_6-5-rgb_front</String>
        <String>-djRbCXJLYo_7-5-rgb_front</String>
        <String>-djRbCXJLYo_8-5-rgb_front</String>
        <String>-djRbCXJLYo_9-5-rgb_front</String>
        <String>-djRbCXJLYo_10-5-rgb_front</String>
        <String>-djRbCXJLYo_11-5-rgb_front</String>
        <String>-djRbCXJLYo_12-5-rgb_front</String>
        <String>-djRbCXJLYo_13-5-rgb_front</String>
        <String>-djRbCXJLYo_14-5-rgb_front</String>
        <String>-djRbCXJLYo_1-5-gloss</String>
        <String>-djRbCXJLYo_2-5-gloss</String>
        <String>-djRbCXJLYo_3-5-gloss</String>
        <String>-djRbCXJLYo_4-5-gloss</String>
        <String>-djRbCXJLYo_5-5-gloss</String>
        <String>-djRbCXJLYo_6-5-gloss</String>
        <String>-djRbCXJLYo_7-5-gloss</String>
        <String>-djRbCXJLYo_8-5-gloss</String>
        <String>-djRbCXJLYo_9-5-gloss</String>
        <String>-djRbCXJLYo_10-5-gloss</String>
        <String>-djRbCXJLYo_11-5-gloss</String>
        <String>-djRbCXJLYo_12-5-gloss</String>
        <String>-djRbCXJLYo_13-5-gloss</String>
        <String>-djRbCXJLYo_14-5-gloss</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <prefList key="ExportTabDialog.HiddenTiers">
        <String>default</String>
        <String>-djRbCXJLYo_1-5-rgb_front</String>
        <String>-djRbCXJLYo_2-5-rgb_front</String>
        <String>-djRbCXJLYo_3-5-rgb_front</String>
        <String>-djRbCXJLYo_4-5-rgb_front</String>
        <String>-djRbCXJLYo_5-5-rgb_front</String>
        <String>-djRbCXJLYo_6-5-rgb_front</String>
        <String>-djRbCXJLYo_7-5-rgb_front</String>
        <String>-djRbCXJLYo_8-5-rgb_front</String>
        <String>-djRbCXJLYo_9-5-rgb_front</String>
        <String>-djRbCXJLYo_10-5-rgb_front</String>
        <String>-djRbCXJLYo_11-5-rgb_front</String>
        <String>-djRbCXJLYo_12-5-rgb_front</String>
        <String>-djRbCXJLYo_13-5-rgb_front</String>
        <String>-djRbCXJLYo_14-5-rgb_front</String>
    </prefList>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
