"-06_nJnhORg	-06_nJnhORg-5-rgb_front	-06_nJnhORg_1	-06_nJnhORg_1-5-rgb_front	15.04	17.91	But things just don't go right from the very beginning."
"-7BtY3iQIdo	-7BtY3iQIdo-8-rgb_front	-7BtY3iQIdo_2	-7BtY3iQIdo_2-8-rgb_front	11.15	13.22	It's just a regular writing tip."
"-BFCJ9zmfOo	-BFCJ9zmfOo-8-rgb_front	-BFCJ9zmfOo_13	-BFCJ9zmfOo_13-8-rgb_front	64.46	65.61	I mean, look at this."
"-BFCJ9zmfOo	-BFCJ9zmfOo-8-rgb_front	-BFCJ9zmfOo_3	-BFCJ9zmfOo_3-8-rgb_front	24.79	25.01	Okay."
"-EsVrbRTMU4	-EsVrbRTMU4-8-rgb_front	-EsVrbRTMU4_15	-EsVrbRTMU4_15-8-rgb_front	63.39	65.36	An infielder's glove is much smaller."
"-eJI_YOtHNE	-eJI_YOtHNE-5-rgb_front	-eJI_YOtHNE_0_2_3	-eJI_YOtHNE_0_2_3-5-rgb_front	0.8	12.45	Hi! I'm John with expertvillage.com and we have our light switch plate cover and it's almost finished. All we have to do is seal it. Before we seal it, we can do a couple of other things."
"-eJI_YOtHNE	-eJI_YOtHNE-5-rgb_front	-eJI_YOtHNE_17	-eJI_YOtHNE_17-5-rgb_front	62.71	64.01	Even strokes."
"-eaisNdrTS4	-eaisNdrTS4-5-rgb_front	-eaisNdrTS4_18	-eaisNdrTS4_18-5-rgb_front	63.51	63.89	Good."
"-fyFTnt9w9Q	-fyFTnt9w9Q-5-rgb_front	-fyFTnt9w9Q_4	-fyFTnt9w9Q_4-5-rgb_front	42.37	43.79	So just think of your backhand now."
"0vHattAvsqk	0vHattAvsqk-8-rgb_front	0vHattAvsqk_6	0vHattAvsqk_6-8-rgb_front	24.71	26.37	Do your walking exercises here."
"0wPJGhjnX-s	0wPJGhjnX-s-8-rgb_front	0wPJGhjnX-s_0	0wPJGhjnX-s_0-8-rgb_front	1.09	1.34	Hi."
"1RgGCJ0hw6k	1RgGCJ0hw6k-5-rgb_front	1RgGCJ0hw6k_11	1RgGCJ0hw6k_11-5-rgb_front	50.01	50.3	Good."
"1d3UApdR58M	1d3UApdR58M-8-rgb_front	1d3UApdR58M_18	1d3UApdR58M_18-8-rgb_front	57.04	58.35	So, we are back to the front."
"1fdMM1LuAsY	1fdMM1LuAsY-8-rgb_front	1fdMM1LuAsY_15	1fdMM1LuAsY_15-8-rgb_front	105.6	105.86	There."
