-06_nJnhORg_0-5-gloss		00:00:04.270	4.27	00:00:25.460	25.46	00:00:21.190	21.19	SOME DAY THAT ARE THE HARD FS:1 ARE WHEN KNOW ME START FS:OUT FIRST THING IN MORNING AND KNOW SOMETIME ME GET UP ON WRONG SIDE BED KNOW DIFFERENT TYPE TITLE YOU GO THROUGH USE
-06_nJnhORg_2-5-gloss		00:00:26.300	26.3	00:00:46.820	46.82	00:00:20.520	20.52	YOU GET LATE START YOU GET TO HOUSE AND ADD BIG MESS AND KNOW ET+CETERA ET+CETERA ONE THING AFTER ANOTHER LEAD TO A TOUGH DAY FS:OF FS:A LONG TOUGH DAY WORK
-06_nJnhORg_3-5-gloss		00:00:46.820	46.82	00:01:06.250	66.25	00:00:19.430	19.43	GENERAL ME WILL SCHEDULE FS:2 TO FS:3 HOUSE FS:A DAY AND IF ME GET LATE START YOU+KNOW OF+COURSE THAT WILL RECENT DELAY NEXT JOB THEN ANOTHER JOB BUMP+BACK CL:CLOSED B(schedule pushed back all day) THEN IT CAN BE FS:7 FS:OR FS:8 FS:AT NIGHT WHEN ME BACK HOME 
-06_nJnhORg_4_5-5-gloss		00:01:06.250	66.25	00:01:27.920	87.92	00:00:21.670	21.67	ONE THING ME LIKE ME TRY NOT TO DO IS TO INTERFERE WITH MY CLIENT FAMILY TIME ALSO FS:SO IF ME GET LATE START AND MAYBE ME HAVE FS:A INCREDIBLE MESSY HOUSE ME MUST CLEAN AND ME NOT PREPARE THEN MY DAY GET LATE AND LATE AND ME START TO INTERFERE INTO THEIR FAMILY TIME
-06_nJnhORg_6_7-5-gloss		00:01:27.920	87.92	00:01:38.350	98.35	00:00:10.430	10.43	AND THAT MAKE FS:IT TOUGH FOR ME ME DON'T+LIKE TO DO THAT FS:AT FS:ALL THAT POSSIBLE THE HARD FS:EST PART IF ME NOT START MY DAY RIGHT
-06_nJnhORg_8-5-gloss		00:01:38.350	98.35	00:01:47.605	107.605	00:00:09.255	9.255	I SO-SO HAVE TO MENTAL PREPARE MYSELF FOR MY DAY THAT TOUGH DAY FOR ME NOT TO PREPARE FOR MYSELF
-06_nJnhORg_9-5-gloss		00:01:47.605	107.605	00:01:52.120	112.12	00:00:04.515	4.515	FS:1 FS:OF MY TOUGH DAY FS:ARE THURSDAYS
-06_nJnhORg_10-5-gloss		00:01:52.120	112.12	00:01:58.195	118.195	00:00:06.075	6.075	ME HAVE A+LOT FS:OF CLIENT THAT WANT CLEAN FINISH THURSDAYS BEFORE THE WEEKEND
-06_nJnhORg_11-5-gloss		00:01:58.195	118.195	00:02:02.442	122.442	00:00:04.247	4.247	FS:SO THURSDAYS ARE REAL PACKED CL:OPEN 5(crowded) BUSY
-06_nJnhORg_12-5-gloss		00:02:02.442	122.442	00:02:15.205	135.205	00:00:12.763	12.763	ME HAVE FS:3 BIG WORK FS:3 BIG HOUSE AND FS:3 FS:4 BED ROOM AND RECENT LARGE HOUSE FS:SO THAT MAKES FS:A REAL LONG DAY
-06_nJnhORg_13-5-gloss		00:02:15.202	135.202	00:02:24.730	144.73	00:00:09.528	9.528	AND ME HAVE FS:1 FS:OF THOSE DAY WHERE ME RECENT WOKE+UP AND THING FS:S RECENT DON'T+WANT GO MY WAY
-06_nJnhORg_14-5-gloss		00:02:24.730	144.73	00:02:31.250	151.25	00:00:06.520	6.52	FS:SO ME CONTINUE TO FIGHT ME FIGHT FIGHT FIGHT THROUGH FS:IT NOT FEEL GREAT 
-06_nJnhORg_15-5-gloss		00:02:31.250	151.25	00:02:38.655	158.655	00:00:07.405	7.405	ME GET+IN CAR ME PROGRESS YOU+KNOW FS:OK FS:OK ME GOOD BUT ME STILL LITTLE+BIT LATE 
-06_nJnhORg_16-5-gloss		00:02:38.655	158.655	00:02:49.510	169.51	00:00:10.855	10.855	FS:SO TO THE NEXT JOB YOU+KNOW MOVE+AROUND PROGRESS ME GOT OUT TO GET SOME CLEANING THINGS OUT MY CAR AND LOCKED
-06_nJnhORg_17-5-gloss		00:02:49.510	169.51	00:03:06.330	186.33	00:00:16.820	16.82	AND ME GO GET MY KEY OUT FS:OF MY THING BOX AND NOT THERE FS:SO YOU+KNOW ME OBSERVE FOR MY KEY AND SURE ENOUGH THEY LOCKED IN MY CAR ME NOT HAVE ADD
-06_nJnhORg_18-5-gloss		00:03:06.330	186.33	00:03:16.030	196.03	00:00:09.700	9.7	HAVE NONE FS:AT HOME ME HAVE NONE ADD ME HAVE ADD KEY IN MY CAR AND ME HAVE MY REMOTE IN MY CAR
-06_nJnhORg_19-5-gloss		00:03:16.030	196.03	00:03:18.680	198.68	00:00:02.650	2.65	AND THAT TOUGH
-06_nJnhORg_20-5-gloss		00:03:18.680	198.68	00:03:30.290	210.29	00:00:11.610	11.61	AND KNOW YOU KNOW RECENT HAVE TO FIGHT THROUGH CLEANING AND ME HAVE TO HAVE FS:A LOCK FS:SMITH OUT AND OPEN+DOOR FOR ME ME HAVE TO GO TO ANOTHER JOB
-06_nJnhORg_21-5-gloss		00:03:30.290	210.29	00:03:43.830	223.83	00:00:13.540	13.54	SOMETIME WHEN THING FS:S NOT GO YOUR WAY YOU+KNOW YOU HAVE TOUGH DAY AND YOU GO TO+BED CL:C(bed, bedsheets) CL:CLOSED 2(person going under sheets) THAT NIGHTAND YOU HOPE WAKE+UP NEXT DAY AND BETTER
