-1Uik-vwQoc_0-5-gloss		00:00:02.210	2.21	00:00:11.860	11.86	00:00:09.650	9.65	I-FORMAL FS:COOIE FS:GREY FS:LAVIN AND THIS FILM ABOUT SHOW HOW TO USE UNIQUE HEAD FS:STONES PUT IN YOUR YARD
-1Uik-vwQoc_1-5-gloss		00:00:11.860	11.86	00:00:24.720	24.72	00:00:12.860	12.86	OTHER WAY TO ADD INTEREST IN YOUR YARD IN OUR FAMILY WE MAKE LITTLE HEAD FS:STONES FOR ALL OUR DOGS THAT DIE BURY DIE
-1Uik-vwQoc_2-5-gloss		00:00:24.750	24.75	00:00:27.920	27.92	00:00:03.170	3.17	IN THIS SPECIFIC ONE IS OUR GOLD RECEIVE
-1Uik-vwQoc_3-5-gloss		00:00:27.920	27.92	00:00:34.060	34.06	00:00:06.140	6.14	FS:SCOOTER THIS HIS FINGERSPELL HIS NAME IN OLD FS:TYPESET
-1Uik-vwQoc_4-5-gloss		00:00:34.080	34.08	00:00:37.550	37.55	00:00:03.470	3.47	THESE ARE THE COLORS IN WERE IN HIS COLLAR
-1Uik-vwQoc_5-5-gloss		00:00:37.550	37.55	00:00:55.340	55.34	00:00:17.790	17.79	HE GOLD RECEIVER FS:SO WE HAVE THAT AND FS:HE ALSO LOVE TO FS:CH CHASE RACOON AND FS:HE CHASED ONE BEFORE FS:HE DIE FS:SO WE PUT RACCOON ON FS:IT
-1Uik-vwQoc_6-5-gloss		00:00:55.340	55.34	00:01:04.390	64.39	00:00:09.050	9.05	YOU CAN SPACE THAT AROUND IN YOUR YARD WITH SIMPLE FS:MOSAIC STEP STONE TECHNIQUE MAKE MORE INTERESTING
-1Uik-vwQoc_7-5-gloss		00:01:04.390	64.39	00:01:15.580	75.58	00:00:11.190	11.19	YOU CAN ADD FS:MEMORIAL PLAQUES OR PLAQUES FOR MEMBER FS:OF YOUR FAMILY THAT FS:AR NOT LIVE THERE AND YOU MISS IN RELATE TO REMEMBER MEMORIAL
-1Uik-vwQoc_8-5-gloss		00:01:15.580	75.58	00:01:19.470	79.47	00:00:03.890	3.89	THAT ADD FS:A NICE PERSONAL TOUCH TO YOUR YARD
-1Uik-vwQoc_9-5-gloss		00:01:19.470	79.47	00:01:27.150	87.15	00:00:07.680	7.68	 ADD FS:MOSAIC GLASS HEAD STONE TO YOUR YARD CAN MAKE FS:IT MORE PERSONAL AND UNIQUE
