-1XUnputrgk_0-5-gloss		00:00:00.820	0.82	00:00:03.630	3.63	00:00:02.810	2.81	FS:OK ANOTHER THING FOR ME IS IMPORTANT
-1XUnputrgk_1-5-gloss		00:00:03.630	3.63	00:00:04.990	4.99	00:00:01.360	1.36	MAYBE NOT FS:BE FOR YOU
-1XUnputrgk_2-5-gloss		00:00:04.990	4.99	00:00:13.130	13.13	00:00:08.140	8.14	BUT FOR ME ME USE VERY STRONG CHEMICAL
-1XUnputrgk_3-5-gloss		00:00:13.140	13.14	00:00:18.470	18.47	00:00:05.330	5.33	SOME PEOPLE PREFER TO USE PRODUCT THAT NOT HAVE CHEMICAL
-1XUnputrgk_4-5-gloss		00:00:18.470	18.47	00:00:24.330	24.33	00:00:05.860	5.86	BUT BECAUSE ME FS:DO ME ENJOY HAVE THE NOT FS:INFECTANTS
-1XUnputrgk_5-5-gloss		00:00:24.330	24.33	00:00:27.600	27.6	00:00:03.270	3.27	ME LIKE TO WEAR MASK WHILE ME CLEAN
-1XUnputrgk_6-5-gloss		00:00:29.100	29.1	00:00:33.580	33.58	00:00:04.480	4.48	BECAUSE YOU NOT NEED TO FS:BE BREATHE IN THOSE CHEMICAL INHALE
-1XUnputrgk_7-5-gloss		00:00:33.580	33.58	00:00:36.160	36.16	00:00:02.580	2.58	ESPECIALLY WHEN YOU KNOW YOU PREGNANT
-1XUnputrgk_8-5-gloss		00:00:36.320	36.32	00:00:39.610	39.61	00:00:03.290	3.29	A LOT WOMEN A LOT FS:OF YOU+THERE
-1XUnputrgk_9-5-gloss		00:00:39.610	39.61	00:00:42.500	42.5	00:00:02.890	2.89	MEN TOO THAT CLEAN BATHROOM
-1XUnputrgk_10-5-gloss		00:00:44.120	44.12	00:00:47.350	47.35	00:00:03.230	3.23	GO+AHEAD FREE TO GET THE
-1XUnputrgk_11-5-gloss		00:00:47.730	47.73	00:00:50.170	50.17	00:00:02.440	2.44	YOU HAVE LITTLE MASK 
-1XUnputrgk_12-5-gloss		00:00:50.170	50.17	00:00:52.690	52.69	00:00:02.520	2.52	CAN FS:BE FIND FS:AT FS:HD FS:OR FS:LOWES
-1XUnputrgk_13-5-gloss		00:00:52.690	52.69	00:00:55.380	55.38	00:00:02.690	2.69	THEY ARE ACTUALLY CALLED PAINTER'S MASK
-1XUnputrgk_14-5-gloss		00:00:55.380	55.38	00:00:58.400	58.4	00:00:03.020	3.02	SOME FS:OF THEM ARE RECENT MADE OUT FS:OF PAPER
-1XUnputrgk_15-5-gloss		00:00:58.400	58.4	00:01:00.220	60.22	00:00:01.820	1.82	REAL AFFORDABLE
-1XUnputrgk_16-5-gloss		00:01:00.220	60.22	00:01:08.730	68.73	00:00:08.510	8.51	YOU CAN GET BOX FS:OF SEVERAL RECENT FOR AROUND FEW FS:OF DOLLAR
-1XUnputrgk_17-5-gloss		00:01:08.730	68.73	00:01:10.690	70.69	00:00:01.960	1.96	MAKE SURE YOU
-1XUnputrgk_18-5-gloss		00:01:11.270	71.27	00:01:15.030	75.03	00:00:03.760	3.76	IF YOU HAVE THOSE KEEP THEM HERE IN HAND
-1XUnputrgk_19-5-gloss		00:01:15.030	75.03	00:01:17.965	77.965	00:00:02.935	2.935	FS:IT PROTECT YOUR HEALTH WHEN YOU ARE CLEANING
-1XUnputrgk_20-5-gloss		00:01:17.965	77.965	00:01:22.412	82.412	00:00:04.447	4.447	NOT HAVE TO WORRY ABOUT DANGEROUS CHEMICALS GET INTO YOUR SYSTEM
-1XUnputrgk_21-5-gloss		00:01:22.412	82.412	00:01:26.560	86.56	00:00:04.148	4.148	AND IT MAKE THE WHOLE PROCESS A LOT SAFE FOR YOU
-1XUnputrgk_22-5-gloss		00:01:26.560	86.56	00:01:31.320	91.32	00:00:04.760	4.76	FS:AS FOR YOUR CHILDREN IF YOU HAVE CHILDREN THAT HELP CLEAN AROUND HOUSE
-1XUnputrgk_23-5-gloss		00:01:31.320	91.32	00:01:34.250	94.25	00:00:02.930	2.93	FS:SO WOULD RECOMMEND HAVE MASK READY AVAILABLE THERE
