-23PZTqtDBw_0-5-gloss		00:00:01.660	1.66	00:00:04.520	4.52	00:00:02.860	2.86	FS:OFF SEASON PRATICE FOR FOOT-BALL 
-23PZTqtDBw_1-5-gloss		00:00:05.000	5.0	00:00:07.920	7.92	00:00:02.920	2.92	ISOLATE FS:PLANK FS:DOG POINT
-23PZTqtDBw_2-5-gloss		00:00:07.920	7.92	00:00:08.570	8.57	00:00:00.650	0.65	FS:OK
-23PZTqtDBw_3-5-gloss		00:00:08.660	8.66	00:00:36.340	36.34	00:00:27.680	27.68	THIS IS THE LAST EXERCISE IN PRATICE OUR ISOLATE SERIES WORK  FROM THE BACK FS: BELL  FS:ROWS TO FS:THE TOPS FORCE FS:THE FS:TOPS AND GO TO DO FS:PLANK POSITION DO FS:DOG POINT(agent) WHICH SAME-AS EXERCISE US FS:DID  BEFORE EXEERCISE GO-AHEAD DO FS:IT ISOLATE
-23PZTqtDBw_4-5-gloss		00:00:36.700	36.7	00:00:40.440	40.44	00:00:03.740	3.74	US ARE GO TO STICK WITH ANOTHER VAIRY INCLUDE
-23PZTqtDBw_5-5-gloss		00:00:40.460	40.46	00:00:44.310	44.31	00:00:03.850	3.85	FS:SO FS:JONSEY GO-AHEAD CL2:(plank position) 
-23PZTqtDBw_6-5-gloss		00:00:44.310	44.31	00:00:52.910	52.91	00:00:08.600	8.6	USE YOUR BCL:(elbow)  FS:KNEES TO TOUCH UNDER YOUR BODY EACH TIME TO GET FULL BCL:(extention) FS:OUT 
-23PZTqtDBw_7-5-gloss		00:00:52.920	52.92	00:00:55.620	55.62	00:00:02.700	2.7	FS:SO TOUCH FS:OFF FULL BCL:(extention) FS:OUT
-23PZTqtDBw_8-5-gloss		00:00:55.620	55.62	00:00:56.580	56.58	00:00:00.960	0.96	ALRIGHT?
-23PZTqtDBw_9-5-gloss		00:00:56.970	56.97	00:01:11.760	71.76	00:00:14.790	14.79	GO-AHEAD FOCUS ON BCL:(shoulders) STABLE FS:OFF THE FS:OF BCL(shoulders) AND OFF THE FS:HIPS AND SAME-TIME WORK FOR BALANCE CONNECT MOVEMENT THROUGH YOUR FS:TORSO BCL:(torso) FS:AS YOU FS:ARE
-23PZTqtDBw_10-5-gloss		00:01:12.590	72.59	00:01:28.750	88.75	00:00:16.160	16.16	GO-AHEAD WORK ONE SIDE FS:OF THE BODY THEN WORK THE OTHER SIDE FS:OF THE BODY  WANT TO FOLLOW FS:A AGAIN(over time)  FS:SCHEME FS:OF ANOTHER AGAIN(over time) TEN TO FIFTEN AGAIN(overtime) FS:PER SIDE
-23PZTqtDBw_11-5-gloss		00:01:29.160	89.16	00:01:32.590	92.59	00:00:03.430	3.43	AGAIN THAT IS TEN TO FIFTEN AGAIN(over time) FS:PER SIDE
-23PZTqtDBw_12-5-gloss		00:01:32.840	92.84	00:01:38.390	98.39	00:00:05.550	5.55	FOR THE BIG GUY IT GO TO BE LITTLE-BIT HARD KNOW BUT STILL TRY TO STAY TO HELP
-23PZTqtDBw_13-5-gloss		00:01:38.980	98.98	00:01:45.200	105.2	00:00:06.220	6.22	TO HELP YOU WITH YOUR STABLE AND CONNECT BALANCE CL:1(on the field)
-23PZTqtDBw_14-5-gloss		00:01:45.220	105.22	00:02:03.330	123.33	00:00:18.110	18.11	AND THEN US FINISH WITH THIS EXERCISE WHEN  US BACK TO START EXERCISE AGAIN WITH EXERCISE ONE YOU GO TO HAVE MUCH MORE STABLE AND BALANCE TO HELP DEVELOPE MORE POWER
-23PZTqtDBw_15-5-gloss		00:02:06.120	126.12	00:02:09.780	129.78	00:00:03.660	3.66	FS:SO THANK-YOU MUCH FOR CONNECT ME APPRECIATE
-23PZTqtDBw_16-5-gloss		00:02:09.770	129.77	00:02:15.110	135.11	00:00:05.340	5.34	I-AM FS:MIKE FS: ROSENGART AND THIS MY EXERCISE SHARE(agent) FS: JONSEY
-23PZTqtDBw_17-5-gloss		00:02:15.260	135.26	00:02:20.040	140.04	00:00:04.780	4.78	CHECK US OUT AGAIN ONLINE AND GOOD WORKOUT
