-3sFcDBFxc8_0-5-gloss		00:00:01.720	1.72	00:00:04.770	4.77	00:00:03.050	3.05	ALL+RIGHT ME READY START OUR FIRE
-3sFcDBFxc8_1-5-gloss		00:00:04.770	4.77	00:00:23.210	23.21	00:00:18.440	18.44	WHAT ME ALWAYS LIKE TO HAVE NEAR IS MY FS:BLOWER CL:5-FLAT CLAW(blowing back and forth) IN FS:CASE IT NEED EXTRA MORE FS:AIR AND FS:OX TO GET MOVE 
-3sFcDBFxc8_2-5-gloss		00:00:23.210	23.21	00:00:31.730	31.73	00:00:08.520	8.52	ME NOT THINK GO TO BE ISSUE NOW SINCE WE HAVE NICE LITTLE+BIT WIND WITH US
-3sFcDBFxc8_3-5-gloss		00:00:33.930	33.93	00:00:40.360	40.36	00:00:06.430	6.43	AND THAT SPEAK TO THE NEXT POINT FS:OF WHICH AREA YOU SHOULD LIGHTER CL:1(item) USE LIGHTER FIRST
-3sFcDBFxc8_4-5-gloss		00:00:40.360	40.36	00:00:44.620	44.62	00:00:04.260	4.26	 AROUND FIRE FS:2 FS:3 FS:4 FS:SPARKS IF YOU CAN
-3sFcDBFxc8_5-5-gloss		00:00:44.620	44.62	00:00:54.750	54.75	00:00:10.130	10.13	BUT WHAT WE WANT IS TO LIGHTER WHEN WIND IS COMING FROM BECAUSE IT WILL CATCH ON FIRE CATCH IT FS:ALL ON FIRE
-3sFcDBFxc8_6-5-gloss		00:00:54.750	54.75	00:00:59.630	59.63	00:00:04.880	4.88	MAYBE NOT NEED TO LIGHTER IN DIFFERENT FS:SPOTS SURROUND 
-3sFcDBFxc8_7-5-gloss		00:00:59.630	59.63	00:01:04.290	64.29	00:00:04.660	4.66	BUT WE ACTUALLY CAN TO INFORM ONCE YOU GET THERE AND LIGHTER CL:1(item being lit) 
-3sFcDBFxc8_8-5-gloss		00:01:04.290	64.29	00:01:07.820	67.82	00:00:03.530	3.53	 AND ME HOPE GO+AHEAD
-3sFcDBFxc8_9-5-gloss		00:01:08.500	68.5	00:01:15.960	75.96	00:00:07.460	7.46	 GO+AHEAD LIGHT CL:1(item being lit)  MAYBE TAKE FEW FS:OF TIME TO GET THE LIGHTER PROGRESS RUNNING
-3sFcDBFxc8_10-5-gloss		00:01:15.960	75.96	00:01:24.930	84.93	00:00:08.970	8.97	BUT YOU CAN PUT THESE ALOT AHEAD INSTEAD THAN HAVE FS:A HAND HELD LIGHTER AND TRY TO GET YOUR HAND IN THERE
-3sFcDBFxc8_11-5-gloss		00:01:24.930	84.93	00:01:28.110	88.11	00:00:03.180	3.18	FS:OR FS:EVEN USE MATCH FOR THOSE
-3sFcDBFxc8_12-5-gloss		00:01:28.110	88.11	00:01:29.870	89.87	00:00:01.760	1.76	TEND TO WORK BETTER
-3sFcDBFxc8_13-5-gloss		00:01:29.870	89.87	00:01:32.410	92.41	00:00:02.540	2.54	WE WILL GO+AHEAD AND SEE IF NOT TOO WINDY
-3sFcDBFxc8_14-5-gloss		00:01:32.410	92.41	00:01:34.150	94.15	00:00:01.740	1.74	GOT FLAME IN THERE
-3sFcDBFxc8_15-5-gloss		00:01:34.150	94.15	00:01:36.689	96.689	00:00:02.539	2.539	LOOK LIKE IT IS START TO PICK+UP
-3sFcDBFxc8_16-5-gloss		00:01:36.689	96.689	00:01:44.105	104.105	00:00:07.416	7.416	CAN DEFINITELY SEE SMOKE AND WHERE THERE IS SMOKE THERE FIRE
-3sFcDBFxc8_17-5-gloss		00:01:44.105	104.105	00:01:51.145	111.145	00:00:07.040	7.04	AND HOPEFULLY YOU CAN SEE SMOKE ON THERE AND FS:IT SEARCH LIKE IT WILL CATCH PICK+UP REAL GOOD
-3sFcDBFxc8_18-5-gloss		00:01:51.145	111.145	00:01:57.290	117.29	00:00:06.145	6.145	MAKE SURE THAT YOU STAND OUTSIDE CL:1(away from the smoke) YOU DON'T+WANT TO BE BREATHE IN SMOKE
-3sFcDBFxc8_19-5-gloss		00:01:57.290	117.29	00:02:00.885	120.885	00:00:03.595	3.595	FS:SO ME GET WE THE START FS:OF THE FIRE
