-6PULg1jlpc_0-5-gloss		00:00:02.200	2.2	00:00:06.170	6.17	00:00:03.970	3.97	FS:OK PERFECT  GO AHEAD START IN FS:A SECOND
-6PULg1jlpc_1-5-gloss		00:00:06.210	6.21	00:00:11.785	11.785	00:00:05.575	5.575	ME KNOW A+LOT LADIES AROUND+THERE WONDER HOW ME GET MY SKIN CLEAN
-6PULg1jlpc_2-5-gloss		00:00:11.785	11.785	00:00:14.830	14.83	00:00:03.045	3.045	HOW ME ELIMINATE FS:OF THIS MAKEUP
-6PULg1jlpc_3-5-gloss		00:00:16.550	16.55	00:00:18.325	18.325	00:00:01.775	1.775	TODAY ME SHOW+YOU HOW
-6PULg1jlpc_4-5-gloss		00:00:18.325	18.325	00:00:27.710	27.71	00:00:09.385	9.385	FORMAL:ME FS:SYLVIA FS:RUSSELL AND TODAY SHOW HOW TO CLEAN YOUR FACE AND ELIMINATE MAKEUP
-6PULg1jlpc_5-5-gloss		00:00:27.710	27.71	00:00:42.750	42.75	00:00:15.040	15.04	MAKE SURE YOU HAVE THE PROPER PRODUCT CLEANING GEL CLEAN WASH WHATEVER YOU HAVE SIMILAR LIKE ON YOUR SKIN MAKE SURE YOU HAVE FS:IT IN HAND 
-6PULg1jlpc_6-5-gloss		00:00:42.750	42.75	00:00:49.835	49.835	00:00:07.085	7.085	MAKE SURE YOU HAVE WATER YOU HAVE TOWEL FS:OR PAPER TOWEL AND FS:COTTON TO CLEAN FS:UP
-6PULg1jlpc_7-5-gloss		00:00:50.765	50.765	00:00:55.480	55.48	00:00:04.715	4.715	WHAT YOU DO GO+AHEAD BEGIN WASH+FACE 
-6PULg1jlpc_8-5-gloss		00:00:57.470	57.47	00:01:07.545	67.545	00:00:10.075	10.075	REMEMBER TO CLEAN SKIN IS SOMETHING THAT CAN FS:BE FINISH EASY HOME AND SOMETHING YOU WANT TO DO ON FS:A REGULAR CONSTANT
-6PULg1jlpc_9-5-gloss		00:01:07.545	67.545	00:01:09.710	69.71	00:00:02.165	2.165	ELIMINATE MAKEUP IS IMPORTANT
-6PULg1jlpc_10-5-gloss		00:01:09.710	69.71	00:01:21.600	81.6	00:00:11.890	11.89	YOU DO+NOT WANT TO SLEEP ALL+NIGHT WITH MAKEUP LEAVE+ON+FACE BECAUSE THIS CAN CAUSE ACNE
-6PULg1jlpc_11-5-gloss		00:01:22.200	82.2	00:01:27.150	87.15	00:00:04.950	4.95	MAKE SURE TO USE GOOD CLEAN PRODUCT WHEN ELIMINATE MAKEUP
-6PULg1jlpc_12-5-gloss		00:01:27.150	87.15	00:01:37.665	97.665	00:00:10.515	10.515	MAKEUP IS SOMETHING THAT ALL WOMAN LOVE USE BUT WE ALSO NEED TO REMEMBER TO ELIMINATE PROPER
-6PULg1jlpc_13-5-gloss		00:01:40.690	100.69	00:01:50.230	110.23	00:00:09.540	9.54	SIMPLE CLEAN FS:OR CREAM CL:CLOSED 5(rub on hands) HANDS PUT+ON+FACE CL:CLOSED 5(rub on face) FACE 
-6PULg1jlpc_14-5-gloss		00:01:50.230	110.23	00:01:55.805	115.805	00:00:05.575	5.575	REMEMBER GET ELIMINCATE MAKEUP MAYBE HAVE TO CL:CLOSED 5(clean face) TWICE 
-6PULg1jlpc_15-5-gloss		00:01:55.940	115.94	00:02:04.000	124.0	00:00:08.060	8.06	FS:SO DO+NOT FS:BE AFRAID TO GO+BACK MAKEUP AGAIN FOR SECOND TIME
-6PULg1jlpc_16-5-gloss		00:02:04.000	124.0	00:02:10.110	130.11	00:00:06.110	6.11	REMEMBER CLEAN YOUR SKIN IS EASY AND CAN DO YOURSELF 
-6PULg1jlpc_17-5-gloss		00:02:10.110	130.11	00:02:19.889	139.889	00:00:09.779	9.779	FORMAL:ME FS:SYLVIA FS:RUSSELL AND THERE IS HOW YOU CAN CLEAN YOUR SKIN AND ELIMINATE MAKEUP
