-6PZkp-zC78_0-5-gloss		00:00:00.410	0.41	00:00:08.340	8.34	00:00:07.930	7.93	HI, I-FORMAL FS:STAN FS:DEFREITAS, FS: MR GREEN THUMB FOR THIS GARDEN.
-6PZkp-zC78_1-5-gloss		00:00:08.340	8.34	00:00:09.990	9.99	00:00:01.650	1.65	NAMED CL: 2-BENT FS:WAVE.
-6PZkp-zC78_2-5-gloss		00:00:09.990	9.99	00:00:15.650	15.65	00:00:05.660	5.66	AND YOU CAN SEE IT IS CALLED FS:WAVE BECAUSE FS:IT TEND CL:5 (all over the area) EVERYWEHRE
-6PZkp-zC78_3-5-gloss		00:00:15.650	15.65	00:00:35.120	35.12	00:00:19.470	19.47	NOW THERE DIFFERENT KIND FS:OF FS:PETUNIAS IN THE PAST IN DIFFERENT THINGS THE FS:WAVE FS: PETUNIA IS ONE THAT YOU WILL FIND GREAT FOR HANGING BASKET FS:OR FS:A FS:BEDDING PLANT WHERE YOU WANT TO SPILL TO OTHER AREA.
-6PZkp-zC78_4-5-gloss		00:00:35.120	35.12	00:00:47.290	47.29	00:00:12.170	12.17	POINT KIND FLOWER WILL CL: 5 ( blooming/growing) FLOWER EVERYDAY WILL GIVE DIFFERENT FS:OF FLOWERS FROM EARLY SPRING THROUGH FALL DEPEND ON WHERE YOU ARE FS:AT.
-6PZkp-zC78_5-5-gloss		00:00:47.290	47.29	00:01:00.150	60.15	00:00:12.860	12.86	NOW FS:PETUNIAS ARE FAIR HEAVY FEEDER FS:SO MAKE SURE YOU FEED ABOUT ONCE 1 VERY-WEEK FS:OR EVERY 2-WEEK WITH HALF STRENGTH GOOD WATER FS:SOLUBLE PLANT FOOD.
-6PZkp-zC78_6-5-gloss		00:01:00.150	60.15	00:01:06.350	66.35	00:00:06.200	6.2	ALSO WANT TO PLANT  NOT HAVE GOOD FS:PEAT AND FS:PEARL LIKE COMBINATION.
-6PZkp-zC78_7-5-gloss		00:01:06.350	66.35	00:01:12.040	72.04	00:00:05.690	5.69	MANY GOOD MIX THAT ARE PROFESSIONAL MIX WILL BE GOOD FOR THIS PLANTICULAR PLANT.
-6PZkp-zC78_8-5-gloss		00:01:12.040	72.04	00:01:26.234	86.234	00:00:14.194	14.194	REMEMBER IN  BASKET THEY TEND TO DRY FS:OUT LITTLE-BIT MORE QUICK FS:SO IF YOU HAVE FS:A HOLD HANGING BASKET LIKE THIS ONE WILL HAVE TO MAKE SURE THAT WATER ON ALMOST EVERYDAY PRESIST.
-6PZkp-zC78_9-5-gloss		00:01:26.234	86.234	00:01:31.216	91.216	00:00:04.982	4.982	FOR ON GARDEN I-FORMAL FS:STAN FS: DEFREITAS FS:MR GREEN FS:THUM
