-6vHGMCTYyI_0-5-gloss		00:00:00.310	0.31	00:00:03.730	3.73	00:00:03.420	3.42	ALRIGHT NOW FINISH LOOK- AROUND WHAT YOU GOOD FS:AT 
-6vHGMCTYyI_1-5-gloss		00:00:03.760	3.76	00:00:11.290	11.29	00:00:07.530	7.53	WHAT SKILLS YOU HAVE AND YOUR EDUCATION BACKGROUND FS:SO TIME TO LOOK YOUR WORK EXPERINCE. 
-6vHGMCTYyI_2-5-gloss		00:00:15.280	15.28	00:00:18.395	18.395	00:00:03.115	3.115	WHAT KIND JOB YOU FINISH HAVE BEFORE?
-6vHGMCTYyI_3-5-gloss		00:00:18.650	18.65	00:00:28.060	28.06	00:00:09.410	9.41	MAYBE YOU HAVE COLLEGE TYPE JOB THAT MAYBE FS:OR NOT NECESSARY CAREER JOBS.
-6vHGMCTYyI_4-5-gloss		00:00:28.060	28.06	00:00:35.840	35.84	00:00:07.780	7.78	FS:OR MAYBE YOU HAVE SOME LIKE FS:OF BETTER WORD CL: BENT-2 (quotation marks) REAL JOB
-6vHGMCTYyI_5-5-gloss		00:00:35.840	35.84	00:00:39.745	39.745	00:00:03.905	3.905	WHAT YOU WANT DO IS LOOK-AROUND WORK EXPERIENCE.
-6vHGMCTYyI_6-5-gloss		00:00:39.745	39.745	00:00:43.325	43.325	00:00:03.580	3.58	WHAT FS:DID YOU GAIN ?
-6vHGMCTYyI_7-5-gloss		00:00:44.012	44.012	00:00:49.720	49.72	00:00:05.708	5.708	WHAT FS:DID YOU KNOW GAIN PROBLEM SOLVING SKILLS?
-6vHGMCTYyI_8-5-gloss		00:00:49.720	49.72	00:00:54.120	54.12	00:00:04.400	4.4	YOU GAIN BETTER CUSTOMER SERVICE SKILLS?
-6vHGMCTYyI_9-5-gloss		00:00:55.305	55.305	00:00:58.170	58.17	00:00:02.865	2.865	NOT REFLECT(THINK) FS:WELL I WORK HERE.
-6vHGMCTYyI_10-5-gloss		00:00:58.170	58.17	00:01:00.200	60.2	00:00:02.030	2.03	WHAT YOU GET OUT FS:OF THAT?
-6vHGMCTYyI_11-5-gloss		00:01:00.500	60.5	00:01:11.980	71.98	00:00:11.480	11.48	WHAT YOU LEARN FROM THAT JOB FS:OR FROM WORK EXPERIENCE THAT WILL HELP-YOU WITH YOUR NEW WORK EMPLOYER HELP-YOU GET JOB.
-6vHGMCTYyI_12-5-gloss		00:01:11.980	71.98	00:01:19.100	79.1	00:00:07.120	7.12	THAT HOW YOU HAVE-TO REFLECT (THINK)  ABOUT RELATED FS:OF PAST WORK  EXPERIENCE.
