-7BtY3iQIdo_0-8-gloss		00:00:00.240	0.24	00:00:07.130	7.13	00:00:06.890	6.89	NOW WILL MAKE CL:B(foot)+CL:I(trim the edge) BALLET SHOES WITH LITTLE-BIT PEARLS.
-7BtY3iQIdo_1-8-gloss		00:00:08.470	8.47	00:00:14.210	14.21	00:00:05.740	5.74	WILL MAKE CL:S (pipe) PEARLS NUMBER 4 TIP.
-7BtY3iQIdo_3-8-gloss		00:00:14.660	14.66	00:00:17.450	17.45	00:00:02.790	2.79	UP-TO-YOU MAKE PERALS TWIST. 
-7BtY3iQIdo_4-8-gloss		00:00:18.910	18.91	00:00:20.655	20.655	00:00:01.745	1.745	NICE TIGHT. 
-7BtY3iQIdo_5-8-gloss		00:00:20.655	20.655	00:00:23.055	23.055	00:00:02.400	2.4	WILL MAKE DOTS. 
-7BtY3iQIdo_6-8-gloss		00:00:23.055	23.055	00:00:34.075	34.075	00:00:11.020	11.02	PAPER DO CL:S+CLS (hold the tip) PAPER CL:CLOSED- 5 (paper, non-dominant hand)+CL: S( squeeze out, dominant hand) 1/8 INCH SQUEEZE SEE LITTLE-BIT DOT GOOD CL:CLOSED- 5 (paper, non-dominant hand)+CL: S( squeeze out, dominant hand)
-7BtY3iQIdo_7-8-gloss		00:00:34.075	34.075	00:00:37.405	37.405	00:00:03.330	3.33	SEE THAT BIG CL:CLOSED- 5 (paper, non-dominant hand)+CL: S( pull it up, dominant hand).
-7BtY3iQIdo_8-8-gloss		00:00:37.405	37.405	00:00:40.775	40.775	00:00:03.370	3.37	DONT+WANT CL:CLOSED- 5 (paper, non-dominant hand)+CL: S( squeeze out, dominant hand) SQUEEZE SQUEEZE SQUEEZE CL:CLOSED- 5 (paper, non-dominant hand)+CL: S( pull up dominant hand)
-7BtY3iQIdo_9-8-gloss		00:00:40.775	40.775	00:00:44.270	44.27	00:00:03.495	3.495	WILL LOOK-LIKE CL:CLOSED- 5 (paper, non-dominant hand)+CL: Q(teardrop, dominant hand).
-7BtY3iQIdo_10-8-gloss		00:00:45.640	45.64	00:00:47.890	47.89	00:00:02.250	2.25	WANT NEED ADD PRESSURE
-7BtY3iQIdo_11-8-gloss		00:00:48.670	48.67	00:00:51.535	51.535	00:00:02.865	2.865	CL:CLOSED- 5 (paper, non-dominant hand)+CL: S( squeeze-pull up, dominant hand)   
-7BtY3iQIdo_12-8-gloss		00:00:51.865	51.865	00:00:54.360	54.36	00:00:02.495	2.495	CL:CLOSED- 5 (paper, non-dominant hand)+CL: S( squeeze, release, pull up, dominant hand)
-7BtY3iQIdo_13-8-gloss		00:00:55.035	55.035	00:01:02.385	62.385	00:00:07.350	7.35	PRACTICE ON PAPER FS:OR PAPER PLATE UNTIL DOTS LOOK SAME+SAME+SAME 
-7BtY3iQIdo_14-8-gloss		00:01:04.000	64.0	00:01:06.585	66.585	00:00:02.585	2.585	THEN GO AHEAD CL:CLOSED- 5 (cake, non-dominant hand)+CL: S( squeeze out, dominant hand) CAKE.
-7BtY3iQIdo_15-8-gloss		00:01:08.325	68.325	00:01:13.875	73.875	00:00:05.550	5.55	SEE PINK WHITE WHERE CL:B+CL:B (the white and the pink meet) WILL CL:B (paper, non-dominant hand)+CL: S( squeeze, release, pull up, dominant hand).
-7BtY3iQIdo_16-8-gloss		00:01:19.285	79.285	00:01:20.920	80.92	00:00:01.635	1.635	CL:CLOSED- 5 (cake, non-dominant hand)+CL: I( right on that border and go all the way around the cake, dominant hand)
-7BtY3iQIdo_17-8-gloss		00:01:20.920	80.92	00:01:30.965	90.965	00:00:10.045	10.045	REMEMBER JUST HOLD CL:CLOSED- 5 (cake, non-dominant hand)+CL: S( hold, dominant hand) LITTLE-BIT ABOVE CAKE THAT WANT SPREAD TO CL:CLOSED- 5 (cake, non-dominant hand)+CL:5-CLAW( shape of icing., dominant hand)
-7BtY3iQIdo_18-8-gloss		00:01:34.240	94.24	00:01:35.975	95.975	00:00:01.735	1.735	CL:CLOSED- 5 (cake, non-dominant hand)+CL: S( squeeze, release, pull up, dominant hand).
-7BtY3iQIdo_19-8-gloss		00:01:36.440	96.44	00:01:44.350	104.35	00:00:07.910	7.91	WILL NICE TEND DELICATE FS:TRIM FOR EDGE SHOES.
-7BtY3iQIdo_20-8-gloss		00:01:44.840	104.84	00:01:54.570	114.57	00:00:09.730	9.73	FINISH CL:CLOSED- 5 (shoes, non-dominant hand)+CL: S( beading around the shoe, dominant hand) WANT MAKE SURE GO AHEAD ADD SMALL BOW.
-7BtY3iQIdo_21-8-gloss		00:01:54.570	114.57	00:02:00.985	120.985	00:00:06.415	6.415	CL:CLOSED- 5 (paper, non-dominant hand)+CL: S( stamp, dominant hand) CL:I (shape of loop, non-dominant hand)+CL:I (shape of loop, dominant hand) OTHER LOOP 2 STRING.
-7BtY3iQIdo_22-8-gloss		00:02:05.305	125.305	00:02:08.080	128.08	00:00:02.775	2.775	THEN LITTLE DOT FOR TIE
