-9GV_-VRpt8_0-8-gloss		00:00:14.500	14.5	00:00:22.940	22.94	00:00:08.440	8.44	HELLO I FS:SEAN FS:HOBSON BCL:(gesture-shrug)  NOW HERE APPROPRATE MOVE NOT ONLY GOOD SHOOT BUT GOOD BUT GOOD SHOOT FROM FREE SHOOT LINE 
-9GV_-VRpt8_1-8-gloss		00:00:22.950	22.95	00:00:26.370	26.37	00:00:03.420	3.42	THROUGH PERSON END FOR FREE SHOOT 
-9GV_-VRpt8_2-8-gloss		00:00:26.370	26.37	00:00:29.700	29.7	00:00:03.330	3.33	IF FS:KILE CL:1(Kile walking) 2HCL:(Kile walk to line) READY  
-9GV_-VRpt8_3-8-gloss		00:00:29.750	29.75	00:00:32.840	32.84	00:00:03.090	3.09	GOOD CL:2(leg stance) SET-UP GOOD FOUNDATION
-9GV_-VRpt8_4-8-gloss		00:00:33.100	33.1	00:00:37.850	37.85	00:00:04.750	4.75	WILL BCL:(line up shot) TOGETHER THROUGH SHOOT END
-9GV_-VRpt8_5-8-gloss		00:00:37.880	37.88	00:00:39.250	39.25	00:00:01.370	1.37	ONLY FIRST
-9GV_-VRpt8_6-8-gloss		00:00:39.260	39.26	00:00:49.310	49.31	00:00:10.050	10.05	IMPORTANT END YOUR LEGS 2HCL:(during game, person approaches to shoot) FS:FEET CL:B(flat foot) BALL 2HCL:C(ball misses hoop,bouncing off)
-9GV_-VRpt8_7-8-gloss		00:00:50.130	50.13	00:01:01.660	61.66	00:00:11.530	11.53	WHAT-DO ALWAYS WANT FREE SHOOT END YOUR CL:B(feet, up on toes) WHY USE BOTTOM LEG MUSCLE HELP 2HCL:C(ball go in hoop)
-9GV_-VRpt8_8-8-gloss		00:01:03.730	63.73	00:01:09.520	69.52	00:00:05.790	5.79	WHAT-DO MAKE SURE ALWALY FOLLOW CL:5(hand shooting out in frount))
-9GV_-VRpt8_9-8-gloss		00:01:09.540	69.54	00:01:12.690	72.69	00:00:03.150	3.15	NEVER WANT TO BCL:(shoot with bad arm position)
-9GV_-VRpt8_10-8-gloss		00:01:14.170	74.17	00:01:23.270	83.27	00:00:09.100	9.1	SEE NOW SHOOT BCL:(hand flops back)    BASKET BALL CL:3(basket ball flips back ) NOT CL:3( basket ball goes in) RIGHT WAY 
-9GV_-VRpt8_11-8-gloss		00:01:24.230	84.23	00:01:31.950	91.95	00:00:07.720	7.72	LAST WHAT-DO WANT-NOT SHOOT CL:1(falls back) NO SHOOT CL:1(  falls back across line)
-9GV_-VRpt8_12-8-gloss		00:01:31.960	91.96	00:01:35.320	95.32	00:00:03.360	3.36	ID YOU FS:DO THAT CALLED NEGATIVE ENERGY
-9GV_-VRpt8_13-8-gloss		00:01:35.330	95.33	00:01:39.050	99.05	00:00:03.720	3.72	BALL 2HCL:(ball remove) NOT ALLOW BALL CL:1( ball tumble foward)
-9GV_-VRpt8_14-8-gloss		00:01:39.180	99.18	00:01:48.360	108.36	00:00:09.180	9.18	REMEMBER MAKE GOOD SHOOT
