-aF-wabKgGs_1-8-gloss		00:00:04.710	4.71	00:00:08.550	8.55	00:00:03.840	3.84	 THIS FILM WILL MAKE FS:PATTERN FOR EYE+MASK
-aF-wabKgGs_2-8-gloss		00:00:08.560	8.56	00:00:14.310	14.31	00:00:05.750	5.75	 FINISH EYE+MASK BUT PLAIN BORING ME ALREADY BUY EYE+MASK STORE
-aF-wabKgGs_3-8-gloss		00:00:14.820	14.82	00:00:24.190	24.19	00:00:09.370	9.37	SO USE THAT FS:TEMPLATE BUT NOT HAVE SLEEP EYE+MASK WHAT+DO LIKE OVAL CL:BENT L(short)+CL:1(circle) FS:6 INCH WIDE
-aF-wabKgGs_4-8-gloss		00:00:24.790	24.79	00:00:33.490	33.49	00:00:08.700	8.7	WANT PLACE TO NOTCH CL:BENT L(short)+CL:1(go across bridge of nose) FOR NOSE WANT LONG WARPED OVAL (CL:BENT L(oval bent in middle) CUT OUT NOTCH
-aF-wabKgGs_5-8-gloss		00:00:33.490	33.49	00:00:43.430	43.43	00:00:09.940	9.94	ME GO+AHEAD THAT PAPER OVAL CL:BENT L(short) PUT+ON+TABLE GO+AHEAD TRACE AROUND
-aF-wabKgGs_6-8-gloss		00:00:43.430	43.43	00:00:50.250	50.25	00:00:06.820	6.82	YOU GO+AHEAD TRACE+AROUND THEN WILL PICK+UP NOSE CL:1(trace line) 
-aF-wabKgGs_7-8-gloss		00:00:50.420	50.42	00:00:58.920	58.92	00:00:08.500	8.5	NOT MUST PERFECT WHY WILL CLEAN WHEN CUT+AROUND
-aF-wabKgGs_8-8-gloss		00:00:59.240	59.24	00:01:07.570	67.57	00:00:08.330	8.33	LIKE MY ACROSS+NOSE MORE LOW CL:B(lower on nose) ME GO+AHEAD FREE HAND DRAW
-aF-wabKgGs_9-8-gloss		00:01:09.060	69.06	00:01:26.670	86.67	00:00:17.610	17.61	WHEN YOU YOURSELF DRAW SOMETHING GO+AHEAD FOLD THIS CUT+AROUND MEAN SAME+SIDE EXACT
-aF-wabKgGs_10-8-gloss		00:01:27.500	87.5	00:01:37.680	97.68	00:00:10.180	10.18	ALWAYS REMEMBER WHEN YOU MAKE CUT+AROUND DRAW MAKE SURE SEPARATE SCISSOR ONLY FOR PAPER
-aF-wabKgGs_11-8-gloss		00:01:38.840	98.84	00:01:41.980	101.98	00:00:03.140	3.14	YOU DON'T+WANT USE SHIRT FABRIC SCISSORS
-aF-wabKgGs_12-8-gloss		00:01:41.980	101.98	00:02:02.640	122.64	00:00:20.660	20.66	GO+AHEAD CUT SEE THIS LITTLE+BIT STRAIGHT CL:B(straight edge) GO+AHEAD CUT CLEAN LITTLE+BIT
-aF-wabKgGs_13-8-gloss		00:02:12.810	132.81	00:02:19.910	139.91	00:00:07.100	7.1	ONCE FINISH PAPER DRAW PATTERN CL:BENT L(short) READY PATTERN CL:BENT L(short) MOVE OVER TO FABRIC CUT+AROUND
