-BFCJ9zmfOo_1-8-gloss		00:00:06.440	6.44	00:00:10.940	10.94	00:00:04.500	4.5	ALLRIGHT GO-AHEAD CL:CLOSED-B+CL:CLOSED-B(item) WHERE WANT HOLD
-BFCJ9zmfOo_2-8-gloss		00:00:10.930	10.93	00:00:21.390	21.39	00:00:10.460	10.46	CL:CLOSED-B+CL:CLOSED-B(item flipped) PUT 
-BFCJ9zmfOo_4-8-gloss		00:00:21.410	21.41	00:00:32.790	32.79	00:00:11.380	11.38	NOW THIS PART WHERE WE NEED TO PEEL DO TELL CRACKER NEED LET-GO
-BFCJ9zmfOo_5-8-gloss		00:00:32.920	32.92	00:00:35.630	35.63	00:00:02.710	2.71	SPIRITUAL WORK ON MY CRACKER
-BFCJ9zmfOo_6-8-gloss		00:00:42.640	42.64	00:00:45.000	45.0	00:00:02.360	2.36	EVERY-ONE HEALER IN FS:SEDONA
-BFCJ9zmfOo_7-8-gloss		00:00:45.370	45.37	00:00:47.000	47.0	00:00:01.630	1.63	NOW START WORK 
-BFCJ9zmfOo_8-8-gloss		00:00:46.990	46.99	00:00:50.250	50.25	00:00:03.260	3.26	SEE WILL CL:S+CL:S(item comes off)
-BFCJ9zmfOo_9-8-gloss		00:00:50.250	50.25	00:00:53.100	53.1	00:00:02.850	2.85	NICE CL:CLOSED-B+CL:CLOSED-B(hold item)
-BFCJ9zmfOo_10-8-gloss		00:00:54.310	54.31	00:00:55.490	55.49	00:00:01.180	1.18	THAT GOOD 
-BFCJ9zmfOo_11-8-gloss		00:00:57.870	57.87	00:00:59.280	59.28	00:00:01.410	1.41	SEE ME DO?
-BFCJ9zmfOo_12-8-gloss		00:00:59.330	59.33	00:01:04.420	64.42	00:00:05.090	5.09	WHEN IF CL:CLOSED B(wax paper)+CL:A(press it down)
-BFCJ9zmfOo_14-8-gloss		00:01:04.970	64.97	00:01:05.530	65.53	00:00:00.560	0.56	WOW
-BFCJ9zmfOo_15-8-gloss		00:01:05.560	65.56	00:01:06.290	66.29	00:00:00.730	0.73	THAT NICE 
-BFCJ9zmfOo_16-8-gloss		00:01:06.330	66.33	00:01:11.330	71.33	00:00:05.000	5.0	SINCEN NOT HAVE ONE WORK LIKE THIS BEFORE  AND NOW ON CAMERA 
-BFCJ9zmfOo_17-8-gloss		00:01:14.560	74.56	00:01:15.530	75.53	00:00:00.970	0.97	NICE 
-BFCJ9zmfOo_18-8-gloss		00:01:17.180	77.18	00:01:21.300	81.3	00:00:04.120	4.12	ALLRIGHT SHOW-YOU WHAT LOOK+LIKE
-BFCJ9zmfOo_19-8-gloss		00:01:22.260	82.26	00:01:24.870	84.87	00:00:02.610	2.61	THIS CHOCOLATE CRACKER 
-BFCJ9zmfOo_20-8-gloss		00:01:24.890	84.89	00:01:27.390	87.39	00:00:02.500	2.5	SAID ME NOT USE FS:OIL
-BFCJ9zmfOo_21-8-gloss		00:01:27.430	87.43	00:01:34.930	94.93	00:00:07.500	7.5	THIS FS:RAW CRACKER TRY RECENTLY HAVE KIND-IF LIKE FS:CREPE HAVE FS:OIL IN NOT MY PREFERENCE
-BFCJ9zmfOo_22-8-gloss		00:01:35.090	95.09	00:01:39.520	99.52	00:00:04.430	4.43	IF THAT NOT BOTHER YOU SOME US SENSITIVE TO OILS
-BFCJ9zmfOo_23-8-gloss		00:01:39.520	99.52	00:01:44.470	104.47	00:00:04.950	4.95	WHEN ME EAT OILS TRY HAVE IN FOOD WITH  
-BFCJ9zmfOo_24-8-gloss		00:01:44.530	104.53	00:01:51.080	111.08	00:00:06.550	6.55	LIKE AVOCADO NUTS FS:OR COCONUT SEPARATE OILS MUST CAREFUL FOR ME 
-BFCJ9zmfOo_25-8-gloss		00:01:51.320	111.32	00:01:56.280	116.28	00:00:04.960	4.96	FS:SO LOOK BEAUTIFUL THAT WITHOUT OILS FS:ALL 
-BFCJ9zmfOo_26-8-gloss		00:01:56.290	116.29	00:01:58.240	118.24	00:00:01.950	1.95	OF-COURSE USE COCONUT OIL
-BFCJ9zmfOo_27-8-gloss		00:01:59.130	119.13	00:02:03.140	123.14	00:00:04.010	4.01	NUTS IN THERE HAVE FS:FLAX THAT KEEP TOGETHER BEAUTIFUL 
-BFCJ9zmfOo_28-8-gloss		00:02:03.190	123.19	00:02:05.610	125.61	00:00:02.420	2.42	NOW BRING TO DEHYDRATOR
