-c_OoOsTigw_0-5-gloss		00:00:00.500	0.5	00:00:06.200	6.2	00:00:05.700	5.7	FOR OUR FS:MEERKATS GO TO HAVE TO TAKE IN 2 DIFFERENT STEP.
-c_OoOsTigw_1-5-gloss		00:00:06.220	6.22	00:00:11.080	11.08	00:00:04.860	4.86	FRIST TO PAINT THE ROCK CL:S+CL:S (several rocks around) AND THE FS:MEERKATS ON TOP.
-c_OoOsTigw_2-5-gloss		00:00:11.080	11.08	00:00:15.770	15.77	00:00:04.690	4.69	GET OUR PAINT READY TO START PAINT THIS AREA. 
-c_OoOsTigw_3-5-gloss		00:00:15.800	15.8	00:00:28.090	28.09	00:00:12.290	12.29	DIP AND GET BIG FS:DOLLOP PAINT PAINT NOT DRIP MUCH FROM BRUSH WANT TO DROP FS:CLOTH DOWN.
-c_OoOsTigw_4-5-gloss		00:00:28.100	28.1	00:00:56.430	56.43	00:00:28.330	28.33	IF YOU ARE KIND SICK AND TIRED ROCK TO PAINT REALLY EXCELLENT THERAPY BECAUSE ME GO TO PLASTER THIS WITH NICE FS:MATTE REALLY LIGHT-LIGHT BROWN MAYBE LITTLE-BIT PURPLE PINK MIX WITH PINK RED LIGHT TO GO BACK OVER FS:EDGES. 
-c_OoOsTigw_5-5-gloss		00:00:56.460	56.46	00:01:05.090	65.09	00:00:08.630	8.63	ME NOT FS:EVEN WORRY MUCH ABOUT ROCK SHAPE FS:AT THIS POINT WHY YOU CAN FIND UNDERNEATH THE PAINT. 
-c_OoOsTigw_6-5-gloss		00:01:05.090	65.09	00:01:11.440	71.44	00:00:06.350	6.35	COURSE WHERE LINE YOU JUST WORRY ABOUT MAKE SURE WHERE THE LINE FS:ARE.
-c_OoOsTigw_7-5-gloss		00:01:11.440	71.44	00:01:13.920	73.92	00:00:02.480	2.48	OTHERWISE YOU GO AHEAD CL:B (painting around)..
-c_OoOsTigw_8-5-gloss		00:01:13.920	73.92	00:01:17.820	77.82	00:00:03.900	3.9	MAKE REALLY NICE THICK CL:B(painting around).
-c_OoOsTigw_9-5-gloss		00:01:17.820	77.82	00:01:25.140	85.14	00:00:07.320	7.32	WANT TO PUT ON TWO PAINT+COAT  AGAIN AGAIN BECAUSE YOU NOT+WANT TO SEE PAINT FS:SMEARS.
-c_OoOsTigw_10-5-gloss		00:01:25.140	85.14	00:01:42.080	102.08	00:00:16.940	16.94	FS:SO KEEP EXPAND FROM CL:B(up-down-up) TO CENTERAL AREA ONCE YOU GET TOWARD TO TOP ROCK LINE CL:B (painting small area) FOLLOW THE LINE PAINT. 
-c_OoOsTigw_11-5-gloss		00:01:42.080	102.08	00:01:57.310	117.31	00:00:15.230	15.23	KNOW ROCKS USUALLY BUMPY FS:LUMPY LUMPY FS:SO ACTUALLY FS:UN LIKE MOST REST PAINTING ME FIND MYSELF STRUGGLE NOW COMFORTABLE WITH BIG BRUSH FS:EVEN TOWARD WITH THE EDGE. 
-c_OoOsTigw_12-5-gloss		00:01:57.310	117.31	00:01:59.700	119.7	00:00:02.390	2.39	WANT TO GET UP HIGH 
-c_OoOsTigw_13-5-gloss		00:02:00.720	120.72	00:02:12.500	132.5	00:00:11.780	11.78	YOU WANT TO GO DOWN FS:A BRUSH TO MAKE SURE ME NOT ACCIDENT OVER FS:FEET WANT TO BE MAKE SURE CAN STILL SEE LINE WHEN DO MOVE TO PAINT. 
-c_OoOsTigw_14-5-gloss		00:02:12.500	132.5	00:02:22.750	142.75	00:00:10.250	10.25	FS:SO GO TO CONTINUE THIS THROUGHOUT LET LEAVE DRY THEN WILL ADD SOME PINK LIGHT WHICH WILL DEMONSTRATE NEXT.
