-cjui5FUrLQ_0-5-gloss		00:00:00.310	0.31	00:00:25.750	25.75	00:00:25.440	25.44	HERE YOU HAVE YOUR FS:FEET  CL:B(feet planted on ground) FS:LEGS CL:B(legs straight) STAND FS:POSE WILL MOVE FS:HIP LEFT FORWARD RIGHT FS:HIP BACK CL:BENT B(hips moving back and forth) PRESSURE INTO FS:REAR BACK FS:HEEL CL:CLOSED 5(foot) HEEL-IX 
-cjui5FUrLQ_1-5-gloss		00:00:25.760	25.76	00:00:30.540	30.54	00:00:04.780	4.78	CONTINUE FORWARD FS:KNEE OVER FS:ANKLE
-cjui5FUrLQ_2-5-gloss		00:00:30.550	30.55	00:00:37.260	37.26	00:00:06.710	6.71	YOU HAVE SUPPORT CHAIR ALSO NOTICE SUPPORT HELP FS:LEGS
-cjui5FUrLQ_3-5-gloss		00:00:37.260	37.26	00:00:50.280	50.28	00:00:13.020	13.02	NOTICE FLEXIBLE BRING INTO FS:HIPS AND YOUR SHOULDERS INTO VIEW FS:OF SUPPORT FS:VERBADRAMSANA FS:ONE
-cjui5FUrLQ_4-5-gloss		00:00:50.280	50.28	00:00:55.540	55.54	00:00:05.260	5.26	FIRST FS:TEMPLE FS:POSE FS:OR SECOND FS:V FS:POSE
-cjui5FUrLQ_5-5-gloss		00:00:55.540	55.54	00:01:05.730	65.73	00:00:10.190	10.19	SHOULDER DOWN BACK CROWN LIFT+UP ARMS+UP
-cjui5FUrLQ_6-5-gloss		00:01:05.730	65.73	00:01:11.790	71.79	00:00:06.060	6.06	NOW BREATHE CAN ARMS+DOWN BY+SIDE WHILE EXHALE
-cjui5FUrLQ_7-5-gloss		00:01:11.900	71.9	00:01:19.540	79.54	00:00:07.640	7.64	WITH SUPPORT FS:OF YOUR CHAIR EVEN+THOUGH YOU FEEL YOUR FS:FEET FS:HIPS BALANCE 
-cjui5FUrLQ_8-5-gloss		00:01:20.500	80.5	00:01:25.910	85.91	00:00:05.410	5.41	LET CHAIR GO+AHEAD SUPPORT YOU SPECIFIC IF YOU HAVE FS:KNEE FS:HIP INJURY
-cjui5FUrLQ_9-5-gloss		00:01:25.990	85.99	00:01:27.640	87.64	00:00:01.650	1.65	THAT WHAT CHAIR FOR
