-CtWAhfREEc_1-8-gloss		00:00:03.760	3.76	00:00:09.570	9.57	00:00:05.810	5.81	WHAT FINISH DISCUSS TODAY CL:4(hands holding several cards) FS:PINCH VANISH AND FRENCH DROP
-CtWAhfREEc_2-8-gloss		00:00:09.620	9.62	00:00:13.720	13.72	00:00:04.100	4.1	REAL IMPORTANT EMPHASIZE REAL ENJOY WAY OF MANIPULATION OBJECT
-CtWAhfREEc_3-8-gloss		00:00:13.810	13.81	00:00:21.100	21.1	00:00:07.290	7.29	REAL ENJOY MAKE LOOK NOTHING EASY MAKE LOOK ENJOY TO YOU THEN AUDIENCE WILL
-CtWAhfREEc_4-8-gloss		00:00:21.560	21.56	00:00:24.820	24.82	00:00:03.260	3.26	YOU NOT USE MAGIC SHOW+THEM LOOK ME DO+DO
-CtWAhfREEc_5-8-gloss		00:00:25.040	25.04	00:00:31.130	31.13	00:00:06.090	6.09	WANT USE MAGIC TO PUT YOURSELF OUT THERE LOOK COMFORTABLE RELAX KNOW PEOPLE
-CtWAhfREEc_6-8-gloss		00:00:31.530	31.53	00:00:34.000	34.0	00:00:02.470	2.47	REALLY HELP THEM ENJOY RELAX
-CtWAhfREEc_7-8-gloss		00:00:34.150	34.15	00:00:38.480	38.48	00:00:04.330	4.33	REALLY CAN LEARN THEN FAST EASY THROUGH MAGIC 
-CtWAhfREEc_8-8-gloss		00:00:38.540	38.54	00:00:40.990	40.99	00:00:02.450	2.45	LIKE COINS CL:2(pull out of ear) 
-CtWAhfREEc_9-8-gloss		00:00:41.350	41.35	00:00:42.330	42.33	00:00:00.980	0.98	ENJOY 
-CtWAhfREEc_10-8-gloss		00:00:42.350	42.35	00:00:48.880	48.88	00:00:06.530	6.53	WATCH THEIR REACTION ENJOY YOUR MAGIC THEY WILL ENJOY ALSO WILL LOVE ART OF MAGIC
-CtWAhfREEc_11-8-gloss		00:00:49.190	49.19	00:00:51.170	51.17	00:00:01.980	1.98	REAL IMPORTANT THAT HAPPEN
-CtWAhfREEc_12-8-gloss		00:00:51.230	51.23	00:00:54.700	54.7	00:00:03.470	3.47	PRACTICE DON'T SHOW SECRET YOUR AUDIENCE
-CtWAhfREEc_13-8-gloss		00:00:55.920	55.92	00:01:00.020	60.02	00:00:04.100	4.1	NEVER AGAIN SAME TRICK TWICE HAVE GOOD TIME
-CtWAhfREEc_14-8-gloss		00:01:00.040	60.04	00:01:02.960	62.96	00:00:02.920	2.92	THAT MOST IMPORTANT RULE MAGIC ENJOY
