-dE8T2Quw3I_0-5-gloss		00:00:01.210	1.21	00:00:05.150	5.15	00:00:03.940	3.94	FS:SO THE SIMPLE BASIC FS:TOOLS  WILL NEED.
-dE8T2Quw3I_1-5-gloss		00:00:05.180	5.18	00:00:29.270	29.27	00:00:24.090	24.09	FS:HEMOSTATS THOSE ARE GOOD FOR MASHING DOWN THE FS:BARBS ON YOUR FS:HOOKS ALSO GOOD FOR GRAB FS:HOOK AND GET IT OUT FS:OF FISH MOUTH THEY HAVE FS:A NICE LITTLE FEATURE HERE THAT YOU CAN ACTUALLY MASH THE FS:SP SPLIT FS:SPLIT FS:SHOT DOWN WITH. 
-dE8T2Quw3I_2-5-gloss		00:00:29.270	29.27	00:00:45.370	45.37	00:00:16.100	16.1	THEY COME IN DIFFERENT SIZES SHAPE BIGGER LONG SOME THEM ARE BRIGHT COLORS SOME THEM FS:ARE COLOR REGULAR FS:ANODIZED LIKE FS:A FS:MATTE BLACK FS:SO THIS DONT REFLECT LIGHT. 
-dE8T2Quw3I_3-5-gloss		00:00:45.370	45.37	00:00:52.770	52.77	00:00:07.400	7.4	THRE ARE SOME DIFFERENT FS:HEMOSTATES FOR FIGNERS SIZE UP-TO-YOU NAME FS:IT.
-dE8T2Quw3I_4-5-gloss		00:00:52.790	52.79	00:01:15.390	75.39	00:00:22.600	22.6	ANOTHER REALLY IMPORTANT FS:TOOL AND FS:A KIND+OF  MUST HAVE FS:TOOL IS YOUR FS: CLIPPERS OBIVOUS FOR CL:5(hand, non- dominant hand)+CL: V(clipping, dominant hand) THE LINE IF YOU ADD AND FS:TIP FS:IT YOU HAVE FS:A KNOT AND YOU NEED TO CUT YOUR LEADER TO FS:RETIE FS:IT YOU WANT TO HAVE CLIPPERS.
-dE8T2Quw3I_5-5-gloss		00:01:15.440	75.44	00:01:19.680	79.68	00:00:04.240	4.24	ON YOUR CLIPPER HAVE THIS LITTLE NEEDLE FS:NEEDLE.
-dE8T2Quw3I_6-5-gloss		00:01:19.960	79.96	00:01:23.260	83.26	00:00:03.300	3.3	THIS ONE ACTUALLY FS:RETRACTABLE FS:NEEDLE
-dE8T2Quw3I_7-5-gloss		00:01:23.260	83.26	00:01:29.320	89.32	00:00:06.060	6.06	THIS REALLY GOOD SAY YOU HAVE EYE FS:OF THE FS:FLIES ALL FS:GUNKED FS:UP.
-dE8T2Quw3I_8-5-gloss		00:01:29.320	89.32	00:01:39.610	99.61	00:00:10.290	10.29	SOMETIMES YOU TIE WILL HAVE EXTRA PAINT FS:OR GLUE COVER THE FS:EYE FS:OR FROM TO POINT THE CL:BABY-O(pull).
-dE8T2Quw3I_9-5-gloss		00:01:39.990	99.99	00:01:48.430	108.43	00:00:08.440	8.44	IF YOU GET TANGLE CAN USE THAT FS:NEEDLE TO STICK AND THEN FS:UN TANGLE.
-dE8T2Quw3I_10-5-gloss		00:01:49.860	109.86	00:01:56.350	116.35	00:00:06.490	6.49	OTHER THING NICE IS TO HAVE FS:A HOOK SHARPENER SHARP.
-dE8T2Quw3I_11-5-gloss		00:01:56.340	116.34	00:02:10.970	130.97	00:00:14.630	14.63	WHY FOR COOL  MAKE OUT FS:OF FS:CERAMIC MATERIAL FS:SO WONT FS:RUST CAN HAVE FOR YEAR+YEAR LEAVE SALT WATER IN FRESH WATER KEEP MY HOOK NICE AND SHARP.
-dE8T2Quw3I_12-5-gloss		00:02:11.000	131.0	00:02:15.730	135.73	00:00:04.730	4.73	CL:5(list, non dominant hand)+ CL:1(review, dominant hand) FS:TOOLS THAT YOUR BASIC. 
-dE8T2Quw3I_13-5-gloss		00:02:15.730	135.73	00:02:27.150	147.15	00:00:11.420	11.42	CAN ALSO HAVE FS:PLIERS OR  POCKET KNIFE IF BUT IF YOU HAVE CLIPPER FS:HEMOSTATS THAT SHOULD GET YOU BY.
