-djRbCXJLYo_1-5-gloss		00:00:05.310	5.31	00:00:09.680	9.68	00:00:04.370	4.37	GO TO LEARN HOW TO MAKE GOURMET COFFEE IN YOUR HOME.
-djRbCXJLYo_2-5-gloss		00:00:09.710	9.71	00:00:10.270	10.27	00:00:00.560	0.56	ALL+RIGHT.
-djRbCXJLYo_3-5-gloss		00:00:10.320	10.32	00:00:15.610	15.61	00:00:05.290	5.29	IN THIS CLIP WILL EXPLAIN TO REAL QUICK HOW TO MAKE FS:AN IRISH CREAMER STREAMER.
-djRbCXJLYo_4-5-gloss		00:00:15.630	15.63	00:00:20.020	20.02	00:00:04.390	4.39	THIS BASIC GO TO BE STREAM MILK AND THEN YOUR FLAVOR. 
-djRbCXJLYo_5-5-gloss		00:00:20.020	20.02	00:00:25.150	25.15	00:00:05.130	5.13	IT SOUND REALLY REALLY FANCY FS:BUT IT NOT. 
-djRbCXJLYo_6-5-gloss		00:00:25.310	25.31	00:00:36.370	36.37	00:00:11.060	11.06	IF YOU HAVE KID IN THIS HOUSE FS:OR PEOPLE WHO DON'T LIKE COFFEE IT GREAT TO DRINK TO MAKE WHY NOT HAVE FS:ESPRESSO.
-djRbCXJLYo_7-5-gloss		00:00:36.370	36.37	00:00:39.960	39.96	00:00:03.590	3.59	ALL+RIGHT HAVE MILK STREAM 
-djRbCXJLYo_8-5-gloss		00:00:46.870	46.87	00:00:51.810	51.81	00:00:04.940	4.94	WHAT DO GET OUR SUGAR FOR IRISH CREAM.
-djRbCXJLYo_9-5-gloss		00:00:51.900	51.9	00:00:55.260	55.26	00:00:03.360	3.36	1 2 3 PUMPS.
-djRbCXJLYo_10-5-gloss		00:01:04.350	64.35	00:01:05.650	65.65	00:00:01.300	1.3	AND THERE+YOU ARE
-djRbCXJLYo_11-5-gloss		00:01:05.650	65.65	00:01:10.540	70.54	00:00:04.890	4.89	BASIC LIKE HOT CHOCOLATE EXCEPT WILL BE IRISH CREAM FLAOVRED. 
-djRbCXJLYo_12-5-gloss		00:01:11.780	71.78	00:01:25.080	85.08	00:00:13.300	13.3	REMEMBER THOUGH IF GO TO MAKE SOMETHING WITH FRUIT FLAVORS TO CUT WITH VANILLA FS:OR IF YOU HAVE FS:A THICK SYRUP LIKE CHOCOLATE YOU CAN GO AHEAD. 
-djRbCXJLYo_13-5-gloss		00:01:25.080	85.08	00:01:27.700	87.7	00:00:02.620	2.62	NOT GO TO FS:CURDLE.
-djRbCXJLYo_14-5-gloss		00:01:27.700	87.7	00:01:33.870	93.87	00:00:06.170	6.17	AND THAT HOW YOU MAKE IRISH CREAM KNOW FS:AS THE CREAM FS:OF STREAMER.
