-eaisNdrTS4_0-5-gloss		00:00:00.140	0.14	00:00:04.910	4.91	00:00:04.770	4.77	LETS TAKE OUR BASIC EGYPTIAN WALK TRAVEL AROUND+AROUND 
-eaisNdrTS4_1-5-gloss		00:00:04.920	4.92	00:00:07.320	7.32	00:00:02.400	2.4	SO ME GO TO DO FOOT WORK 
-eaisNdrTS4_2-5-gloss		00:00:07.330	7.33	00:00:10.100	10.1	00:00:02.770	2.77	RIGHT CL:CLOSED 5(foot on ground, up on toes)
-eaisNdrTS4_3-5-gloss		00:00:10.140	10.14	00:00:13.210	13.21	00:00:03.070	3.07	LEFT CL:CLOSED 5(foot on ground, up on toes)
-eaisNdrTS4_4-5-gloss		00:00:13.320	13.32	00:00:16.060	16.06	00:00:02.740	2.74	ON THAT WASH OF THE FS:FOOT 
-eaisNdrTS4_5-5-gloss		00:00:16.080	16.08	00:00:23.890	23.89	00:00:07.810	7.81	FS:SO GO TO BE YOUR CL:1(legs, bending) TOUCH ARMS+EXTENDED LOOK+BACK FROM BODY
-eaisNdrTS4_6-5-gloss		00:00:24.020	24.02	00:00:27.290	27.29	00:00:03.270	3.27	WE CALL THIS LOW FS:IBIS ARM 
-eaisNdrTS4_7-5-gloss		00:00:27.410	27.41	00:00:29.990	29.99	00:00:02.580	2.58	STEP TOUCH STEP TOUCH 
-eaisNdrTS4_8-5-gloss		00:00:30.140	30.14	00:00:34.400	34.4	00:00:04.260	4.26	AND FS:AS YOU TOUCH YOU GO TO LIFT THAT FS:HIP
-eaisNdrTS4_9-5-gloss		00:00:34.400	34.4	00:00:35.810	35.81	00:00:01.410	1.41	STEP TOUCH
-eaisNdrTS4_10-5-gloss		00:00:35.830	35.83	00:00:36.500	36.5	00:00:00.670	0.67	GOOD
-eaisNdrTS4_11-5-gloss		00:00:36.600	36.6	00:00:50.590	50.59	00:00:13.990	13.99	SO ARE GO TO TRAVEL TO THE RIGHT LIKE TO STEP OUT WITH THE RIGHT FS:FOOT STEP BACK WITH LEFT FS:FOOT FS:FOOT TOGETHER STEP TOGETHER STEP TOGETHER
-eaisNdrTS4_12-5-gloss		00:00:50.620	50.62	00:00:56.070	56.07	00:00:05.450	5.45	FS:SO WE ARE HITTING THE FS:FOUR CORNERS FS:OF THE ROOM
-eaisNdrTS4_13-5-gloss		00:00:56.080	56.08	00:00:57.550	57.55	00:00:01.470	1.47	LET+FS:S TRY AGAIN
-eaisNdrTS4_14-5-gloss		00:00:57.590	57.59	00:01:08.580	68.58	00:00:10.990	10.99	READY TURN STEP TOGETHER STEP FS:HIP STEP FS:HIP STEP AND FS:HIP
-eaisNdrTS4_15-5-gloss		00:01:08.660	68.66	00:01:09.150	69.15	00:00:00.490	0.49	GOOD
-eaisNdrTS4_16-5-gloss		00:01:09.350	69.35	00:01:14.840	74.84	00:00:05.490	5.49	TRY THE OTHER DIRECTION STEPPING LEFT FOOT 
-eaisNdrTS4_17-5-gloss		00:01:15.000	75.0	00:01:25.630	85.63	00:00:10.630	10.63	STEP FS:HIP STEP FACE THE BACK STEO FACE THE FS:SIDE AND STEP FACE CL:2(eyes facing forward)
-eaisNdrTS4_19-5-gloss		00:01:25.710	85.71	00:01:34.200	94.2	00:00:08.490	8.49	MAKE SURE THAT EVERY TIME YOU TURN THAT YOUR FS:KNEES ARE UP OUR FS:KNEES ARE NOT GO INTO FS:TWO DIFFERENT DIRECTION
-eaisNdrTS4_20-5-gloss		00:01:34.200	94.2	00:01:36.690	96.69	00:00:02.490	2.49	WANT TO KEEP YOUR NICE BODY NICE
