-EdUkSqns3U_0-3-gloss		00:00:01.022	1.022	00:00:19.488	19.488	00:00:18.466	18.466	GAME FS:BARONESS SOLITAIRE SINGLE REAL ADDING GAME DEEP HEART. NUMER TRY GOAL SUM WHEN ADD+ WANT GOAL WHAT THIRTEEN. 
-EdUkSqns3U_1-3-gloss		00:00:19.622	19.622	00:00:29.111	29.111	00:00:09.489	9.489	FS:ACE PLUS QUEEN FS:ACE EQUAL 1 QUEEN EQUAL TWELVE THAT ADD THIRTEEN.
-EdUkSqns3U_2-3-gloss		00:00:29.211	29.211	00:00:31.955	31.955	00:00:02.744	2.744	KING HIMSELF THIRTEEN.
-EdUkSqns3U_3-3-gloss		00:00:32.000	32.0	00:00:48.411	48.411	00:00:16.411	16.411	FS:ACE ONE TWO EQUAL TWO THREE EQUAL THREE FACE VALUE UNTIL TEN FS:JACK EQUAL ELEVEN QUEEN TWELVE KING THIRTEEN KING ADD NOTHING NOT NEED. 
-EdUkSqns3U_4-3-gloss		00:00:49.133	49.133	00:00:53.966	53.966	00:00:04.833	4.833	HOW PROCESS? REAL EXAMPLE 
-EdUkSqns3U_5-3-gloss		00:00:53.988	53.988	00:01:01.988	61.988	00:00:08.000	8.0	ME CL:FLAT-O (cards in hand)+ CL:FLAT-O(hand out) START HAND FS:BARONESS HAVE FS:ACE TWO TEN TEN THREE
-EdUkSqns3U_6-3-gloss		00:01:02.066	62.066	00:01:12.644	72.644	00:00:10.578	10.578	IF WANT TOTAL  ADD THIRTEEN ME DO NOW LOOK-FOR ONLY HAVE THREE PLUS TEN.
-EdUkSqns3U_7-3-gloss		00:01:12.666	72.666	00:01:15.577	75.577	00:00:02.911	2.911	ME SUBTRACT THREE SUBTRACT TEN.
-EdUkSqns3U_8-3-gloss		00:01:15.611	75.611	00:01:17.677	77.677	00:00:02.066	2.066	TOTALL ADD THIRTEEN.
-EdUkSqns3U_9-3-gloss		00:01:17.722	77.722	00:01:19.177	79.177	00:00:01.455	1.455	MOVE NOTHING.
-EdUkSqns3U_10-3-gloss		00:01:19.188	79.188	00:01:20.055	80.055	00:00:00.867	0.867	ME DO
-EdUkSqns3U_11-3-gloss		00:01:20.044	80.044	00:01:21.188	81.188	00:00:01.144	1.144	NEXT
