-eJI_YOtHNE_4_5_6-5-gloss		00:00:15.810	15.81	00:00:23.680	23.68	00:00:07.870	7.87	CAN ADD PAINT LEAVE DRY THEN SEAL. CAN ADD GLITTER ME GO+AHEAD ADD GLITTER. 
-eJI_YOtHNE_7_8_9-5-gloss		00:00:23.710	23.71	00:00:34.990	34.99	00:00:11.280	11.28	GO TO BE GOLD. YOU CAN THIS FS:AT OTHER CRAFT STORE BEFORE YOU GO+AHEAD AND SPRAY SHAKE SHAKE REAL GOOD 
-eJI_YOtHNE_10-5-gloss		00:00:34.990	34.99	00:00:42.880	42.88	00:00:07.890	7.89	YOU NOT+WANT THIS IN HOUSE BUT WILL DO IN HOUSE ANYWAY BECAUSE WE HAVE ART ROOM FOR THIS STUFF.
-eJI_YOtHNE_11-5-gloss		00:00:42.880	42.88	00:00:48.480	48.48	00:00:05.600	5.6	DO FS:IT IN YOUR GARAGE OUTSIDE ON SIDEWALK FS:OR 
-eJI_YOtHNE_12-5-gloss		00:00:48.480	48.48	00:00:55.970	55.97	00:00:07.490	7.49	GET SOMETHING TO PUT ON FS:IT BECAUSE IT WILL SPRAY GET ON YOUR CARPET OR WHATEVER. 
-eJI_YOtHNE_13-5-gloss		00:00:55.980	55.98	00:00:57.380	57.38	00:00:01.400	1.4	LAY THERE.
-eJI_YOtHNE_14-5-gloss		00:00:57.580	57.58	00:00:59.420	59.42	00:00:01.840	1.84	ME SAY TO DO LITTLE+BIT.
-eJI_YOtHNE_15-5-gloss		00:00:59.580	59.58	00:01:20.750	80.75	00:00:21.170	21.17	WHEN YOU FS:DO FS:IT START (PAUSE) FS:OUT HERE WORK IN. 
-eJI_YOtHNE_16-5-gloss		00:01:20.850	80.85	00:01:25.700	85.7	00:00:04.850	4.85	FS: EVEN  FS: STROKES. CL:X(spraying).
-eJI_YOtHNE_19-5-gloss		00:01:40.210	100.21	00:01:40.860	100.86	00:00:00.650	0.65	THAT FS:OK.
-eJI_YOtHNE_20-5-gloss		00:01:40.860	100.86	00:01:52.190	112.19	00:00:11.330	11.33	ME NOT+WANT TO BLAST WITH BUNCH FS:OF GLITTER THAT WHY GO TO BE IN MY ROOM ME LIKE. 
-eJI_YOtHNE_21-5-gloss		00:01:52.630	112.63	00:01:54.000	114.0	00:00:01.370	1.37	IT ON THERE RIGHT NOW. 
-eJI_YOtHNE_22-5-gloss		00:01:54.070	114.07	00:01:57.160	117.16	00:00:03.090	3.09	LET DRY THEN WILL GO+AHEAD SEAL 
-eJI_YOtHNE_18-5-gloss		00:01:37.590	97.59	00:01:40.210	100.21	00:00:02.620	2.62	NOW CAN LITTLE+BIT EMPTY. 
