-EsVrbRTMU4_0-8-gloss		00:00:01.410	1.41	00:00:05.670	5.67	00:00:04.260	4.26	THIS PROBABLY SECOND IMPORTANT THING IN GAME BASEBALL FIELD. 
-EsVrbRTMU4_1-8-gloss		00:00:05.680	5.68	00:00:06.830	6.83	00:00:01.150	1.15	CL:5(glove) THIS GLOVE 
-EsVrbRTMU4_2-8-gloss		00:00:06.830	6.83	00:00:09.560	9.56	00:00:02.730	2.73	CL:5(glove) THAT THIS STANDARD FS:OF GLOVE
-EsVrbRTMU4_3-8-gloss		00:00:09.560	9.56	00:00:14.600	14.6	00:00:05.040	5.04	CL:5(glove) THIS HAVE VARY SIZE VARY FORM DEPEND WHICH POSITION WILL PLAY. 
-EsVrbRTMU4_4-8-gloss		00:00:14.600	14.6	00:00:17.780	17.78	00:00:03.180	3.18	GLOVES HAVE MAKE FEW DIFFERENT BASIC THING.
-EsVrbRTMU4_5-8-gloss		00:00:17.780	17.78	00:00:23.040	23.04	00:00:05.260	5.26	USUALLY LEATHER FAKE LEATHER WOVEN WITH LEATHER THREADS.
-EsVrbRTMU4_6-8-gloss		00:00:23.890	23.89	00:00:26.040	26.04	00:00:02.150	2.15	THAT CL:5-CLAW(glove)+CL:FLAT-O(stuffing)CALLED FS:POCKET
-EsVrbRTMU4_7-8-gloss		00:00:26.060	26.06	00:00:28.520	28.52	00:00:02.460	2.46	WHERE WANT BALL CL:5-CLAW(catch)+CL:S(ball)
-EsVrbRTMU4_8-8-gloss		00:00:28.520	28.52	00:00:33.550	33.55	00:00:05.030	5.03	CL:5-CLAW(glove)+CL:S(punching) THIS WANT DEEP NICE POCKET CUSHION.
-EsVrbRTMU4_9-8-gloss		00:00:33.870	33.87	00:00:40.720	40.72	00:00:06.850	6.85	CL:5-CLAW(catch)+CL:S(ball) WONT HURT HAND CL:5-CLAW(catch)+CL:S(ball) IF CL:5-CLAW(catch)+CL:S(ball) HEEL IX-LOC-HAND HURT WILL
-EsVrbRTMU4_10-8-gloss		00:00:40.720	40.72	00:00:43.430	43.43	00:00:02.710	2.71	SOMETIMES FS:BALL WILL CL:BENT-5(glove)+CL:S(ball pop out).
-EsVrbRTMU4_11-8-gloss		00:00:43.570	43.57	00:00:48.000	48.0	00:00:04.430	4.43	SOME GLOVE HAVE FINGER FS:HOLE CL:CLOSED-5( hand/fingers)+CL:C(glove).
-EsVrbRTMU4_12-8-gloss		00:00:48.140	48.14	00:00:49.870	49.87	00:00:01.730	1.73	NOT AFFECT ANY GAME FS: AT FS:ALL.
-EsVrbRTMU4_13-8-gloss		00:00:49.870	49.87	00:00:56.720	56.72	00:00:06.850	6.85	SOME PEOPLE FEEL MORE COMFORTABLE PREFER MORE CONTROL HOW CATCH BALL 
-EsVrbRTMU4_14-8-gloss		00:00:56.940	56.94	00:01:03.390	63.39	00:00:06.450	6.45	IF LOOK FS:INFIELDER GLOVE CL:BENT-5(glove) WILL CL:BENT-5(glove)+CL:OPENED-B( few inches off end of the glove)
-EsVrbRTMU4_16-8-gloss		00:01:03.400	63.4	00:01:11.180	71.18	00:00:07.780	7.78	WHY BECAUSE FIELD WILL CL:5(catch the ball on the ground) WANT  CL:BENT-5(glove)+CL:BENT-5( few inches off end of the glove)
-EsVrbRTMU4_17-8-gloss		00:01:11.190	71.19	00:01:15.180	75.18	00:00:03.990	3.99	OUT FIELD  CL:BENT-5(glove)+CL:OPENED-B(bigger) THICK 
-EsVrbRTMU4_18-8-gloss		00:01:15.700	75.7	00:01:16.880	76.88	00:00:01.180	1.18	THIS OPPOSITE
-EsVrbRTMU4_19-8-gloss		00:01:17.100	77.1	00:01:19.840	79.84	00:00:02.740	2.74	LARGER THAN STANDARD FS:OF GLOVES
-EsVrbRTMU4_20-8-gloss		00:01:19.860	79.86	00:01:26.330	86.33	00:00:06.470	6.47	REALLY FIRST FS:BASE CL:1(baseman) THIS C:CBENT-5(glove/hand stretch and catch)+CL:S(ball) CATCH MORE EASY
-EsVrbRTMU4_21-8-gloss		00:01:26.330	86.33	00:01:36.340	96.34	00:00:10.010	10.01	CATCHER GLOVE MORE SMALL THICK MORE PAD HELP BLOCK CATCHER CL:1(person)+CL:1(point at person) BECAUSE PICTHER THROW++ 
-EsVrbRTMU4_22-8-gloss		00:01:36.340	96.34	00:01:47.900	107.9	00:00:11.560	11.56	IN MAJOR LEAGUE LEVEL PITCHERS THROW MIDDLE 90 HIGH 90 WITH AIM NEED THICK PAD CL:CLAW-5(GLOVE) 
-EsVrbRTMU4_23-8-gloss		00:01:48.200	108.2	00:01:52.540	112.54	00:00:04.340	4.34	THAT GLOVE REALLY FOR MET ANY POSITION
-EsVrbRTMU4_24-8-gloss		00:01:52.540	112.54	00:01:54.320	114.32	00:00:01.780	1.78	FINISH ABOUT GLOVE 
