-F6vN4bOBWs_0-8-gloss		00:00:00.000	0.0	00:00:04.190	4.19	00:00:04.190	4.19	WONDER HOW CL:C(heart broken in half then mended) AFTER LET+GO
-F6vN4bOBWs_1-8-gloss		00:00:04.300	4.3	00:00:05.670	5.67	00:00:01.370	1.37	NOT EASY WHAT+DO
-F6vN4bOBWs_2-8-gloss		00:00:05.720	5.72	00:00:10.110	10.11	00:00:04.390	4.39	I-FORMAL FS:DR FS:FELICIA HERE SHOW+YOU FEW INPUT HOW SUCCEED THAT
-F6vN4bOBWs_3-8-gloss		00:00:10.280	10.28	00:00:17.710	17.71	00:00:07.430	7.43	ONE WANT TO INVOLVE YOURSELF IN THING YOU ENJOY AND PEOPLE CL:4(surround by people) SUPPORT FAMILY FRIEND WHO UNDERSTAND SITUATION
-F6vN4bOBWs_4-8-gloss		00:00:18.120	18.12	00:00:28.710	28.71	00:00:10.590	10.59	WHAT+DO TRY TO FOCUS SHINE SOME POSITIVES THAT RELATIONSHIP MAKE FIGURE UNDERSTAND WHY LET+GO
-F6vN4bOBWs_5-8-gloss		00:00:28.730	28.73	00:00:38.170	38.17	00:00:09.440	9.44	REAL HARD HONEST INSIDE+EXAMINE OK WHAT ME DO TO CONTRIBUTE THAT LET+GO IF ANYTHING BUT GOOD FOR YOU TO INSIDE+EXAMINE 
-F6vN4bOBWs_6-8-gloss		00:00:38.940	38.94	00:00:56.330	56.33	00:00:17.390	17.39	WHAT+DO YOUR RESPONSE MAYBE VARY WHETHER NAME+CALL INSIDE FOCUS MAYBE THINK ME WHAT+DO ME INSIDE THINK NOT CHAT FRIENDS CL:1(person wandering off) ALONE BEACH THINK PROCESS 
-F6vN4bOBWs_7-8-gloss		00:00:57.070	57.07	00:01:04.560	64.56	00:00:07.490	7.49	FS:OR NAME+CALL QUOTE OUTSIDE FOCUS PERSON MAYBE YOURSELF MUST INVOLVE ACTIVEAND LAUGH
-F6vN4bOBWs_8-8-gloss		00:01:04.800	64.8	00:01:07.080	67.08	00:00:02.280	2.28	WILL SUGGEST LAUGH TOP MEDICINE
-F6vN4bOBWs_9-8-gloss		00:01:07.220	67.22	00:01:11.390	71.39	00:00:04.170	4.17	IF CAN THROUGH LET+GO FINALLY TIME HELP FADE+AWAY PAIN
-F6vN4bOBWs_10-8-gloss		00:01:11.940	71.94	00:01:15.860	75.86	00:00:03.920	3.92	SOME THOSE PAIN WILL FADE+AWAY TIME
-F6vN4bOBWs_11-8-gloss		00:01:15.870	75.87	00:01:23.050	83.05	00:00:07.180	7.18	REMEMBER EVERYONE SURVIVE LET+GO TEND TIME FS:TWENTIES FS:THIRTIES AROUND FINISH EXPERIENCE LET+GO LET+GO HIGH SCHOOL
-F6vN4bOBWs_12-8-gloss		00:01:23.730	83.73	00:01:26.850	86.85	00:00:03.120	3.12	YOU WILL ALREADY EXPEREINCED THAT PROCESS
-F6vN4bOBWs_13-8-gloss		00:01:27.300	87.3	00:01:41.340	101.34	00:00:14.040	14.04	WILL HEAL IMPROVE WILL MOVE ON KEEP+IN+MIND REMEMBER HOW YOU HEAL LET+GO FINISH CL:C(heart broken in half then mended) DEPEND YOURSELF MAKE CONSCIOUS ATTEMPT CONTINUE ACTIVE BUSY
-F6vN4bOBWs_14-8-gloss		00:01:41.390	101.39	00:01:41.750	101.75	00:00:00.360	0.36	RIGHT
-F6vN4bOBWs_15-8-gloss		00:01:42.100	102.1	00:01:43.180	103.18	00:00:01.080	1.08	LUCK GOOD LUCK
-F6vN4bOBWs_16-8-gloss		00:01:43.350	103.35	00:01:45.250	105.25	00:00:01.900	1.9	I-FORMAL FS:DR FS:FELICIA
