-FE9cQO9pmU_0-8-gloss		00:00:01.390	1.39	00:00:07.540	7.54	00:00:06.150	6.15	WE EXPLAIN QUOTE YES THAT IDEA MAKE OFFER ACCEPT OFFER WHAT+DO THAT OFFER
-FE9cQO9pmU_1-8-gloss		00:00:07.540	7.54	00:00:11.790	11.79	00:00:04.250	4.25	WANT SHOW GAME CALL+NAME YES BRAIN+INPUT
-FE9cQO9pmU_2-8-gloss		00:00:11.840	11.84	00:00:15.570	15.57	00:00:03.730	3.73	TEND ENJOY DO THIS GAME A+LOT WITH MY BUSINESS CLIENT
-FE9cQO9pmU_3-8-gloss		00:00:15.860	15.86	00:00:21.970	21.97	00:00:06.110	6.11	SUCCEED BUSINESS MEETINGS ORGANIZATIONS ANYTIME PEOPLE GATHER HAVE TO CREATIVE SOMETHING TOGETHER
-FE9cQO9pmU_4-8-gloss		00:00:22.080	22.08	00:00:33.920	33.92	00:00:11.840	11.84	HOW THAT SUCCEED YOU NEED TEAM CAN SPLIT SPLIT+UP GROUP FS:3 FS:4 FS:5 THINK GOOD SIZE CAN UP+TO FS:8 FS:10
-FE9cQO9pmU_5-8-gloss		00:00:34.150	34.15	00:00:45.680	45.68	00:00:11.530	11.53	WHAT+DO TEAM THERE THERE MUST CREATIVE NEW MAKE THINGS MUST ENVISION FULL MARKETING STORE PLAN THAT PRODUCT
-FE9cQO9pmU_6-8-gloss		00:00:45.770	45.77	00:00:55.190	55.19	00:00:09.420	9.42	INVENT WITH PACKAGING COMMERCIAL SING SPOKESPERSON SIGN LMANY+MORE ANYTHING RELATED WITH MARKETING STORE
-FE9cQO9pmU_7-8-gloss		00:00:55.220	55.22	00:01:00.120	60.12	00:00:04.900	4.9	WHAT STORE WILL IN WHAT SIGN QUOTE ANYTHING CAN IMAGINE
-FE9cQO9pmU_8-8-gloss		00:01:00.430	60.43	00:01:03.240	63.24	00:00:02.810	2.81	DO THAT GROUP HAVE+TO DO FS:THREE+MINUTES
-FE9cQO9pmU_9-8-gloss		00:01:03.250	63.25	00:01:08.590	68.59	00:00:05.340	5.34	TEND PEOPLE WILL WHAT IMPOSSIBLE
-FE9cQO9pmU_10-8-gloss		00:01:08.760	68.76	00:01:11.760	71.76	00:00:03.000	3.0	POSSIBLE WITH MAGIC FS:YES
-FE9cQO9pmU_11-8-gloss		00:01:11.760	71.76	00:01:14.090	74.09	00:00:02.330	2.33	SHOW HOW DO THAT
-FE9cQO9pmU_12-8-gloss		00:01:14.260	74.26	00:01:17.590	77.59	00:00:03.330	3.33	WILL DO YES MARKETING BRAIN+INPUT
-FE9cQO9pmU_13-8-gloss		00:01:17.760	77.76	00:01:23.320	83.32	00:00:05.560	5.56	GO AHEAD TELL FIRST IDEA FS:SHANNON WILL SAY YES THAT IDEA
-FE9cQO9pmU_14-8-gloss		00:01:23.520	83.52	00:01:32.380	92.38	00:00:08.860	8.86	SAY YES+TO+ME ME GO AHEAD ADD BACK+AND+FORTH UNTIL FINISH GOT OUR PRODUCT HIS LIST NAME FULL MARKETING PLAN
