-fyFTnt9w9Q_0-5-gloss		00:00:00.110	0.11	00:00:25.620	25.62	00:00:25.510	25.51	OK IF YOU HAVE YOU WATCHED THESE FILMS WILL SEE THAT TENNIS REALLY ATHLETIC GAME AND IF WANT YOU THINK ABOUT IT IF I SWING LIKE THIS. WELL ONE OF THE GREATEST FS:POSES IN FS:MARTIAL OR IN FS:YOGA IS FS:POSE LIKE THIS
-fyFTnt9w9Q_1-5-gloss		00:00:25.642	25.642	00:00:27.610	27.61	00:00:01.968	1.968	FS:SO REALLY GOOD THING FOR YOU DO
-fyFTnt9w9Q_2-5-gloss		00:00:27.611	27.611	00:00:40.205	40.205	00:00:12.594	12.594	WILL HOLD FS:POSE WILL TO STRENGTH YOUR FS:LEG WITHOUT ANY RISK FS:OF INJURY BECAUSE ARE NOT MOVING ANY WEIGHT ARE NOT ON HARD SURFACE
-fyFTnt9w9Q_3-5-gloss		00:00:40.211	40.211	00:00:57.850	57.85	00:00:17.639	17.639	IS JUST HOLD THIS FS:POSE HOLD FOR A MINUTE OR LONG AND THAT MEANS BE TO BE PRETTY STRONG IN THE FS:MID SECTION CL:(5-CLAW) AND UPPER FS:LEGS WILL HAVE GOOD TOLERATION CONSTANT AND RECENT GO TO ANOTHER SIDE
-fyFTnt9w9Q_5-5-gloss		00:00:57.980	57.98	00:01:05.840	65.84	00:00:07.860	7.86	FS:OK NOW IN CRACK FS:MARTIAL ART OR IN FS:YOGA THEY CALL THIS A FS:WARRIOR FS:POSE
-fyFTnt9w9Q_6-5-gloss		00:01:06.970	66.97	00:01:12.324	72.324	00:00:05.354	5.354	YOU SEE WHAT ME GET ME HIT CL:1(baseball swing, hit object) FS:BALL AND YOU END UP LIKE THIS
-fyFTnt9w9Q_7-5-gloss		00:01:12.330	72.33	00:01:15.080	75.08	00:00:02.750	2.75	WITH THE FS:LEGS AND PART FS:OF THE FS:LEGS
-fyFTnt9w9Q_8-5-gloss		00:01:15.100	75.1	00:01:21.410	81.41	00:00:06.310	6.31	WILL HOLD THIS FS:POSE WILL BE INCREDIBLE ONCE AGAIN HOW MUCH BETTER YOUR BALANCE GET
-fyFTnt9w9Q_9-5-gloss		00:01:21.460	81.46	00:01:28.870	88.87	00:00:07.410	7.41	LOT FS:OF PEOPLE WHY NOT STRONG ENOUGH WHEN BE GO FOR BALL THEIR BALANCE BAD WEAK
-fyFTnt9w9Q_10-5-gloss		00:01:28.900	88.9	00:01:42.605	102.605	00:00:13.705	13.705	WANT THINK ABOUT HOLD SOME FS:POSES AND DEVELOP THAT TYPE FS:OF FITNESS WHY BECAUSE TENNIS IS REAL REAL FS:IT DEMAND A LOT OUT FS:OF YOU
