002pHlZGEQ8_0-5-gloss		00:00:00.740	0.74	00:00:06.140	6.14	00:00:05.400	5.4	THIS EDGE FS:WEAPON DEFENSE IS FS:A STRAIGHT STAB ONCE AGAIN
002pHlZGEQ8_1-5-gloss		00:00:06.140	6.14	00:00:08.500	8.5	00:00:02.360	2.36	IT IS IN WRIST CONTROL
002pHlZGEQ8_2-5-gloss		00:00:08.520	8.52	00:00:10.020	10.02	00:00:01.500	1.5	WANT GO OUTSIDE
002pHlZGEQ8_3-5-gloss		00:00:10.280	10.28	00:00:12.990	12.99	00:00:02.710	2.71	LETS SAY ME COME IN YOUR 
002pHlZGEQ8_4-5-gloss		00:00:13.000	13.0	00:00:14.580	14.58	00:00:01.580	1.58	HOOK CATCH
002pHlZGEQ8_5-5-gloss		00:00:14.710	14.71	00:00:17.690	17.69	00:00:02.980	2.98	DON'T+WANT TO CATCH FS:BLADE OBVIOUS+FS:LY
002pHlZGEQ8_6-5-gloss		00:00:17.810	17.81	00:00:20.360	20.36	00:00:02.550	2.55	WILL MAKE FOR FS:A SHORT DEFENSE
002pHlZGEQ8_7-5-gloss		00:00:20.420	20.42	00:00:22.850	22.85	00:00:02.430	2.43	WANT TO GRAB MUCH ME CAN
002pHlZGEQ8_8-5-gloss		00:00:23.170	23.17	00:00:29.390	29.39	00:00:06.220	6.22	ALREADY SPREAD BUT WITH OUR OTHER TECHNIQUE HE GO TO LEAVE HIS HAND OUT THERE
002pHlZGEQ8_9-5-gloss		00:00:29.440	29.44	00:00:42.290	42.29	00:00:12.850	12.85	HE GO TO START TO FIGHT TO GET IT BACK ME TO GO IN WITH HIM SPIRAL THAT HAND BACK AROUND INSIDE TURN FULL BACK AT HIM FS:YANK THE KNIFE AWAY
002pHlZGEQ8_10-5-gloss		00:00:42.350	42.35	00:00:45.470	45.47	00:00:03.120	3.12	NOW ME CAN EITHER THROW TO GROUND
002pHlZGEQ8_11-5-gloss		00:00:45.580	45.58	00:00:47.630	47.63	00:00:02.050	2.05	ME CAN KICK FS:HIM IN FS:LEG
002pHlZGEQ8_12-5-gloss		00:00:47.640	47.64	00:00:53.110	53.11	00:00:05.470	5.47	ME CAN STAB IN SIDE WITH THE FS:HILT FS:OF THIS OTHER KNIFE
002pHlZGEQ8_13-5-gloss		00:00:53.160	53.16	00:00:59.670	59.67	00:00:06.510	6.51	THE OTHER THING ME CAN DO BUT BEFORE WE DO THAT ME NEED TO GET OUT AWAY OFF KNIFE
002pHlZGEQ8_14-5-gloss		00:00:59.670	59.67	00:01:00.140	60.14	00:00:00.470	0.47	EASY
002pHlZGEQ8_15-5-gloss		00:01:00.170	60.17	00:01:01.460	61.46	00:00:01.290	1.29	HE START TO PULL
002pHlZGEQ8_16-5-gloss		00:01:01.630	61.63	00:01:03.560	63.56	00:00:01.930	1.93	FINE ME GO AHEAD+WITH+IT
002pHlZGEQ8_17-5-gloss		00:01:03.680	63.68	00:01:05.980	65.98	00:00:02.300	2.3	HERE HAVE WHOLE HAND CAPTURED FS:UP
002pHlZGEQ8_18-5-gloss		00:01:06.010	66.01	00:01:08.610	68.61	00:00:02.600	2.6	FS:HE IS EXPOSURE HIS CENTER IS CL:BENT ELBOW (raises elbow up)
002pHlZGEQ8_19-5-gloss		00:01:08.760	68.76	00:01:14.820	74.82	00:00:06.060	6.06	TWIST GRAB FS:BLADE HERE TURN FS:IT FS:OUT FS:OF HIS HAND
002pHlZGEQ8_20-5-gloss		00:01:14.820	74.82	00:01:23.810	83.81	00:00:08.990	8.99	MORE THAN LIKE ME WOULD HAVE SIMPLE THROWN HIM TO GROUND IMPROVISE HIM FART AWAY FROM ME
002pHlZGEQ8_21-5-gloss		00:01:23.840	83.84	00:01:31.550	91.55	00:00:07.710	7.71	BEFORE ANY FS:OF THAT HAPPEN YOU HAVE TO BE FS:OFF
002pHlZGEQ8_22-5-gloss		00:01:31.620	91.62	00:01:34.760	94.76	00:00:03.140	3.14	FS:HE CL:A(pulls string) HERE WE FS:GO
002pHlZGEQ8_23-5-gloss		00:01:34.860	94.86	00:01:49.380	109.38	00:00:14.520	14.52	FS:ZONK YOU FOR WRIST CONTROL INSIDE WRIST PULL FS:IT AWAY FS:SLAM THROW IN GROUND AND FACE WHAT IS FS:A GOOD TECHNIQUE FOR FS:AN INSIDE FS:WRIST CONTROL
