005j20-PoLw_0-5-gloss		00:00:00.220	0.22	00:00:00.600	0.6	00:00:00.380	0.38	FS:OK.
005j20-PoLw_1-5-gloss		00:00:00.680	0.68	00:00:15.530	15.53	00:00:14.850	14.85	NOW WE FINISH GOT THIS CLASS ME GO+AHEAD AND GET THE FS:SIDE WALL LITTLE+BIT WET
005j20-PoLw_2-5-gloss		00:00:15.640	15.64	00:00:27.790	27.79	00:00:12.150	12.15	FS:OK PICK+UP LITTLE+BIT CAN KEEP NICE FAT ON TOP FS:OK
005j20-PoLw_3-5-gloss		00:00:27.920	27.92	00:00:35.380	35.38	00:00:07.460	7.46	MOVE+UP RIGHT THERE LET ME GRAB LITTLE+BIT MORE FS:CLAY FROM THE BOTTOM
005j20-PoLw_4-5-gloss		00:00:36.600	36.6	00:00:45.930	45.93	00:00:09.330	9.33	IT CAN BE LITTLE+BIT THIN ON INSIDE BUT THE FS:RIMS CL:Q(thin round rims) THEY NEED TO STAY NICE AND FAT
005j20-PoLw_5-5-gloss		00:00:46.020	46.02	00:01:04.090	64.09	00:00:18.070	18.07	AT THIS POINT ME GOT THE HEIGHT THAT ME WANT AND THIS OTHER THING FS:S THAT FS:TOOLS GREAT FOR NOT ONLY IT IS GREAT FOR GOING+BACK PUT YOUR FS:MARK IN AND LOOK IN LITTLE+BIT SWIRL ALRIGHT
005j20-PoLw_6_7-5-gloss		00:01:04.140	64.14	00:01:38.540	98.54	00:00:34.400	34.4	COME IN GIVE FS:IT THAT FS:CLASSIC FS:CASSEROLE BODY THERE FS:CLASSIC FS:OK JUST LIKE THAT AND THEN DO SOME WHEEL FS:TRIMMING HERE AND GO TO BE A+LOT FS:OF FS:GOOP THAT COME OUT OF THE BOTTOM THERE
005j20-PoLw_8-5-gloss		00:01:38.660	98.66	00:01:50.090	110.09	00:00:11.430	11.43	WITH A FIGURE LIKE THERE ME DON'T LIKE TO GET IT TOO FS:FUNKY ME LIKE TO BE LITTLE+BIT FS:CIVILIZED
005j20-PoLw_9-5-gloss		00:01:50.310	110.31	00:02:19.720	139.72	00:00:29.410	29.41	BUT THAT FINISH HERE AND YOU WANT TO GO+AHEAD TAKE THIS FS:TOOL  FS:NEEDLE THE THREAD FS:TOOL NICE AND FLAT AND LIKE THIS FS:OUT FS:OFF THE TO THE LEFT
005j20-PoLw_10-5-gloss		00:02:19.830	139.83	00:02:26.870	146.87	00:00:07.040	7.04	ME CAN TELL NOTICE THE FAT ON THE BOTTOM FS:WAS PERFECT ARE MOVING THROUGH THE BOTTOM
005j20-PoLw_11-5-gloss		00:02:26.950	146.95	00:02:36.450	156.45	00:00:09.500	9.5	AND NOW ME WANT TO GET IT OFF THE FS:WHEEL HEAD ME GO TO SET UP AND THEN WILL PUT SOME FS:EARS TO FS:IT
