01G_nWgaYAQ_1-3-gloss		00:00:05.000	5.0	00:00:08.750	8.75	00:00:03.750	3.75	TODAY ME DISCUSS HOW FS:TACK UP HORSE.
01G_nWgaYAQ_2-3-gloss		00:00:08.900	8.9	00:00:13.600	13.6	00:00:04.700	4.7	NOW FS:BRIDLE BRIDLE ON IMPORTANT MAKE SURE FIT WELL.
01G_nWgaYAQ_3-3-gloss		00:00:13.600	13.6	00:00:20.720	20.72	00:00:07.120	7.12	MAKE SURE FS:BIT HIGH ENOUGH HAVE TWO THREE FS:WRINKLE CL:FLAT BABY-O(corner of the mouth) MOUTH.
01G_nWgaYAQ_4-3-gloss		00:00:20.780	20.78	00:00:22.460	22.46	00:00:01.680	1.68	RIGHT+NOW NONE. 
01G_nWgaYAQ_5-3-gloss		00:00:24.040	24.04	00:00:28.080	28.08	00:00:04.040	4.04	FS:SO TIGHT CL:BABY-O(tighten that up).
01G_nWgaYAQ_6-3-gloss		00:00:33.060	33.06	00:00:43.650	43.65	00:00:10.590	10.59	GOOD NOW NOTICED FS:WRINKLES CL:G( corner of the mouth) MOUTH CORNER CL:1(tighen that up) IMPORTANT HAVE PIECES IN KEEPERS.
01G_nWgaYAQ_7-3-gloss		00:00:43.960	43.96	00:00:53.810	53.81	00:00:09.850	9.85	NOW ADJUST CL:1( nose) BAND MAKE SURE BAND CL:BABY-C( band under cheek) CHEEK PART CL:BABY-C( band under cheek) UNDER.
01G_nWgaYAQ_8-3-gloss		00:00:54.190	54.19	00:00:59.360	59.36	00:00:05.170	5.17	 LITTLE HIGH THAN FS:BIT BUT UNDER CHEEK BONE THERE. 
01G_nWgaYAQ_9-3-gloss		00:00:59.600	59.6	00:01:06.270	66.27	00:00:06.670	6.67	CL:F(PUT UP) FEW HOLES ABOVE AGAIN INSIDE EACH PIECE IN KEEPER. 
01G_nWgaYAQ_10-3-gloss		00:01:08.700	68.7	00:01:15.030	75.03	00:00:06.330	6.33	NOSE BAND FINISH SHOULD TIGHT FIT  
01G_nWgaYAQ_11-3-gloss		00:01:15.440	75.44	00:01:24.100	84.1	00:00:08.660	8.66	THEN THROAT LATCH ON STILL WANT MAYBE ABOUT FIST CL:S(fist on the cheek).
01G_nWgaYAQ_12-3-gloss		00:01:24.120	84.12	00:01:32.040	92.04	00:00:07.920	7.92	NOT TIGHT WHY IF CL:S(head down) CL:B(cut off neck) CHOKE SOME CIRCULATION. 
