0rXxoOBskMk_0-5-gloss		00:00:00.150	0.15	00:00:07.520	7.52	00:00:07.370	7.37	SHOW HOW TO MAKE SHOT NAME FS:SICILLAN KISS IS REAL REAL DELICIOUS
0rXxoOBskMk_1-5-gloss		00:00:07.660	7.66	00:00:20.370	20.37	00:00:12.710	12.71	GREAT IF YOU ARRIVE LATE TO BAR AND TRY TO CATCH-UP WITH EVERY THING ELSE FS:SO DO FS:IT FS:AS  BEER CHASE[agent]  DO YOUR SHOT FIRST THEN 2HCL:(chug) BEER
0rXxoOBskMk_2-5-gloss		00:00:20.480	20.48	00:00:23.630	23.63	00:00:03.150	3.15	ALRIGHT LET SHOW HOW TO MAKE GREAT SHOT
0rXxoOBskMk_3-5-gloss		00:00:24.090	24.09	00:00:42.180	42.18	00:00:18.090	18.09	START FS:OFF WITH ONE OUNCE FS:OF FS:AMARETTO YOU CAN DO HALF OUNCE IF YOU WANT  BUT YOU LATE FS:SO  YOU REAL NEED CATCH-UP ONE OUNCE FS:AMARETTO FS:SO TO SHOW GIVE ONE OUNCE FS:OF AMARETTO AND ONE OUNCE FS:OF SOUTH COMFORT 
0rXxoOBskMk_4-5-gloss		00:00:42.420	42.42	00:00:50.550	50.55	00:00:08.130	8.13	NOW ME USE WHAT NAME FS:JIGGER TO MEASURE ALCOHOL FOR THIS SHOT
0rXxoOBskMk_5-5-gloss		00:00:50.660	50.66	00:00:55.840	55.84	00:00:05.180	5.18	THIS REALLY GREAT YOU CAN GET FS:IT BAR THING STORE FS:OR LIQURE STORE
0rXxoOBskMk_6-5-gloss		00:00:56.110	56.11	00:01:08.030	68.03	00:00:11.920	11.92	THIS SIDE IS FS:AN OUNCE  THIS SIDE HALF OUNCE PERFECT FOR PLAY USE FS:AT WORK GREAT FOR MIX ALCOHOL  GET YOUR PROPORTION RIGHT
0rXxoOBskMk_7-5-gloss		00:01:08.280	68.28	00:01:09.040	69.04	00:00:00.760	0.76	ALRIGHT
0rXxoOBskMk_8-5-gloss		00:01:09.090	69.09	00:01:13.210	73.21	00:00:04.120	4.12	HERE YOU HAVE[va-va]  WHAT NAME FS: SICILLIAN KISS
0rXxoOBskMk_9-5-gloss		00:01:13.340	73.34	00:01:24.970	84.97	00:00:11.630	11.63	I SAI SAME-AS CHASE FS:IT WITH BEER FS:OR YOU CAN POUR OVER  FS:ICE AND YOU CAN DO FS:IT  AS COLD SHOT EITHER WAY IS REALY DELICIOUS GREAT
0rXxoOBskMk_10-5-gloss		00:01:25.250	85.25	00:01:26.240	86.24	00:00:00.990	0.99	ENJOY
