0vHattAvsqk_0-8-gloss		00:00:00.320	0.32	00:00:01.360	1.36	00:00:01.040	1.04	HERE RIGHT?
0vHattAvsqk_1-8-gloss		00:00:01.450	1.45	00:00:04.370	4.37	00:00:02.920	2.92	WHAT-DO NEED KNOW MESSAGE SINCE 
0vHattAvsqk_2-8-gloss		00:00:04.370	4.37	00:00:09.170	9.17	00:00:04.800	4.8	USE WALL FS:OR PERSON HELP(you) LEARN HOW BIKE ONE GEAR 2HCL:(one wheel bike) RIDE
0vHattAvsqk_3-8-gloss		00:00:09.540	9.54	00:00:10.830	10.83	00:00:01.290	1.29	USE THAT WALL THERE
0vHattAvsqk_4-8-gloss		00:00:11.000	11.0	00:00:12.600	12.6	00:00:01.600	1.6	NOT-YET START ROLL
0vHattAvsqk_5-8-gloss		00:00:12.930	12.93	00:00:22.370	22.37	00:00:09.440	9.44	RECENT 2HCL:(approach wall) 2HCL:(bike jump) PEDEL USE STRONG FS:FOOT 6-O-CLOCK
0vHattAvsqk_7-8-gloss		00:00:22.450	22.45	00:00:23.670	23.67	00:00:01.220	1.22	DO 100 RIGHT
0vHattAvsqk_8-8-gloss		00:00:23.800	23.8	00:00:24.730	24.73	00:00:00.930	0.93	100 LEFT
0vHattAvsqk_9-8-gloss		00:00:24.830	24.83	00:00:27.280	27.28	00:00:02.450	2.45	THEN RIGHT SAME-AS THAT
0vHattAvsqk_10-8-gloss		00:00:27.600	27.6	00:00:30.200	30.2	00:00:02.600	2.6	THEN 100 LEFT SAME-AS THAT 
0vHattAvsqk_11-8-gloss		00:00:30.320	30.32	00:00:34.320	34.32	00:00:04.000	4.0	WILL HELP(you) BECOME KNOW HOW BIKE SAME-AS ME MESSAGE PAST
0vHattAvsqk_12-8-gloss		00:00:34.810	34.81	00:00:39.170	39.17	00:00:04.360	4.36	NEXT WHAT-DO? USE FS:HANDLE BCL:(handle)
0vHattAvsqk_13-8-gloss		00:00:40.260	40.26	00:00:41.390	41.39	00:00:01.130	1.13	BCL:(handle) CHAIR
0vHattAvsqk_14-8-gloss		00:00:41.390	41.39	00:00:44.710	44.71	00:00:03.320	3.32	WILL BCL:(hold handle) BALANCE 
0vHattAvsqk_15-8-gloss		00:00:45.480	45.48	00:00:48.420	48.42	00:00:02.940	2.94	BECAUSE BIKE WILL  MOVEEVERY WAY WILL
0vHattAvsqk_16-8-gloss		00:00:48.430	48.43	00:00:49.350	49.35	00:00:00.920	0.92	WILL FOWARD
0vHattAvsqk_17-8-gloss		00:00:49.360	49.36	00:00:50.090	50.09	00:00:00.730	0.73	BACK
0vHattAvsqk_18-8-gloss		00:00:50.100	50.1	00:00:51.350	51.35	00:00:01.250	1.25	LEFT RIGHT
0vHattAvsqk_19-8-gloss		00:00:51.360	51.36	00:00:53.170	53.17	00:00:01.810	1.81	MUCH BALANCE REQUIRE NEED
0vHattAvsqk_20-8-gloss		00:00:54.150	54.15	00:00:57.620	57.62	00:00:03.470	3.47	WILL WANT BECOME COMFORT THEN PROCESS SLOW BIKE
0vHattAvsqk_21-8-gloss		00:00:58.120	58.12	00:01:00.010	60.01	00:00:01.890	1.89	SO SIT
0vHattAvsqk_22-8-gloss		00:01:00.800	60.8	00:01:02.520	62.52	00:00:01.720	1.72	DO WALKS
0vHattAvsqk_23-8-gloss		00:01:03.090	63.09	00:01:08.570	68.57	00:00:05.480	5.48	LATER WAIT START BCL:(walking with pedals) 2HCL:3(pedal at 3-o-clock) 2HCL:F(pedal at 9-o-clock
0vHattAvsqk_24-8-gloss		00:01:08.890	68.89	00:01:12.280	72.28	00:00:03.390	3.39	WILL HELP(you) MORE COMFORT
0vHattAvsqk_25-8-gloss		00:01:12.950	72.95	00:01:18.930	78.93	00:00:05.980	5.98	LEARN HOW DO BCL:(pedal) CL:L( leaning) DO BCL:(swerving side to side)
0vHattAvsqk_26-8-gloss		00:01:19.340	79.34	00:01:26.957	86.957	00:00:07.617	7.617	WHAT-DO STAND USE BCL:(handle) become know WITH TOP BIKE THERE
