0wPJGhjnX-s_1-8-gloss		00:00:02.650	2.65	00:00:07.340	7.34	00:00:04.690	4.69	I-FORMAL FS:JESSICA FS:SMITH WITH FS:BLANDS FS:NURSERY IN NORTH FS:JORDAN FS:UT
0wPJGhjnX-s_2-8-gloss		00:00:07.340	7.34	00:00:08.910	8.91	00:00:01.570	1.57	WILL EXPLAIN ABOUT FS:PEONIES
0wPJGhjnX-s_3-8-gloss		00:00:08.910	8.91	00:00:12.700	12.7	00:00:03.790	3.79	EITHER SPEAK FS:PEONY OR FS:PEONY DEPEND WHICH PART COUNTRY YOU FROM
0wPJGhjnX-s_4-8-gloss		00:00:12.970	12.97	00:00:27.340	27.34	00:00:14.370	14.37	THAT SINCE OLD REPEAT** FAVORITE** IN OLD FASHIONED GARDEN HUGE FLOWER BLOOM SPRING TIME THEN FINISH BLOOM WILL NICE GREEN CL:5(bush) ANY TYPE FLOWER AREA OR FS:SHRUB AREA
0wPJGhjnX-s_5-8-gloss		00:00:27.510	27.51	00:00:28.880	28.88	00:00:01.370	1.37	FS:TWO TYPE FS:PEONIES
0wPJGhjnX-s_6-8-gloss		00:00:28.880	28.88	00:00:36.720	36.72	00:00:07.840	7.84	FS:HERBACEOUS TYPE THAT WILL COLLAPSE GROUND EVERY+YEAR THEN GROW NEW LEAF OR TREE TYPE
0wPJGhjnX-s_7-8-gloss		00:00:36.720	36.72	00:00:40.710	40.71	00:00:03.990	3.99	THAT TEND FS:WOODY TYPE PLANT LIKE FLOWER CL:5(bush) 
0wPJGhjnX-s_8-8-gloss		00:00:41.700	41.7	00:00:45.360	45.36	00:00:03.660	3.66	BOTH THEM MAKE LARGE PLANT THIS SPRING TIME 
0wPJGhjnX-s_9-8-gloss		00:00:45.450	45.45	00:00:50.150	50.15	00:00:04.700	4.7	WHEN PLANT FS:PEONIES TO PREPARE DIRT NICE FS:ORGANIC FS:MATTE
0wPJGhjnX-s_10-8-gloss		00:00:50.150	50.15	00:01:02.220	62.22	00:00:12.070	12.07	NOW FS:PEOIES FS:IF YOU PLANT FS:BARE ROOT WANT MAKE SURE SOIL CL:CLOSED 5(top of ground, soil) PLANT FS:TWO INCHES FOR FS:HERBACEOUS THIS FOR TREE FS:FOUR FS:INCHES BELOW THERE
0wPJGhjnX-s_11-8-gloss		00:01:02.710	62.71	00:01:05.790	65.79	00:00:03.080	3.08	IF DEEP WON'T BLOOM FOR YOU
0wPJGhjnX-s_12-8-gloss		00:01:05.790	65.79	00:01:17.850	77.85	00:00:12.060	12.06	ALSO USEFS:BARE ROOT TYPE FS:OR SOMEONE GIVE+YOU LIKE THEY RECENT DIVIDE REMEMBER TAKE TIME PROCEED TO DEVELOP ESTABLISH BEFORE BLOOM
0wPJGhjnX-s_13-8-gloss		00:01:18.160	78.16	00:01:20.690	80.69	00:00:02.530	2.53	FS:PEONIES LIKE FULL SUN AREA
0wPJGhjnX-s_14-8-gloss		00:01:20.690	80.69	00:01:24.200	84.2	00:00:03.510	3.51	ONE TOP THING CAN DO FOR FS:PEONIES GIVE SUPPORT
0wPJGhjnX-s_15-8-gloss		00:01:24.200	84.2	00:01:28.580	88.58	00:00:04.380	4.38	REAL CL:BENT 5(treetop) HEAVY BIG BLOOM CL:5(tree fall over) 
0wPJGhjnX-s_16-8-gloss		00:01:28.790	88.79	00:01:31.480	91.48	00:00:02.690	2.69	NEED FS:PEONY CAGE CL:4(cage surrounding tree)
0wPJGhjnX-s_17-8-gloss		00:01:31.740	91.74	00:01:38.740	98.74	00:00:07.000	7.0	NOW CL:C(put down plant container) EARLY ENOUGH SPRING THAT PLANT GROW WILL CL:4(tree trunk weaving in and out)  
