0xVO71Gc-ZA_0-5-gloss		00:00:00.040	0.04	00:00:24.940	24.94	00:00:24.900	24.9	OUR YOUR+TURN RELATED SPORTS MASSAGE SITUATION IS MOST FS:LY WHAT GYMNASTICS GYM PERSON AND SWIMMERS GET AND THAT PROBLEM WITH THEIR FS:LATISSIMUS FS:DORSI SPECIFIC FROM BIG SWIM
0xVO71Gc-ZA_1-5-gloss		00:00:24.950	24.95	00:00:30.100	30.1	00:00:05.150	5.15	THEN YOU HAVE YOUR FS:TERES MINOR FS:AS FS:A LITTLE SWIM
0xVO71Gc-ZA_2-5-gloss		00:00:30.100	30.1	00:00:40.030	40.03	00:00:09.930	9.93	BECAUSE YOUR FS:L FS:D IS ALL OF THERE RIGHT+HERE ALL THE WAY UP TO YOUR FS:SCAPULA 
0xVO71Gc-ZA_3-5-gloss		00:00:40.250	40.25	00:00:50.400	50.4	00:00:10.150	10.15	THE FULL MUSCLE FS:OF YOUR LOWER BACK ALL THE WAY FS:UP INTO YOUR FS:SCAPULA 
0xVO71Gc-ZA_4-5-gloss		00:00:50.940	50.94	00:00:53.130	53.13	00:00:02.190	2.19	IT BOTTOM
0xVO71Gc-ZA_5-5-gloss		00:00:53.980	53.98	00:01:00.110	60.11	00:00:06.130	6.13	FS:TERES MINOR CONNECT RIGHT IN HERE
0xVO71Gc-ZA_6-5-gloss		00:01:00.140	60.14	00:01:06.820	66.82	00:00:06.680	6.68	LITTLE MUSCLE THAT KIND+OF CONNECT RIGHT THROUGH HERE FS:OK
0xVO71Gc-ZA_7-5-gloss		00:01:07.040	67.04	00:01:16.430	76.43	00:00:09.390	9.39	FS:SO THIS IS THE BIG SWIM AND THEN THIS FS:IS THE LITTLE SWIM
0xVO71Gc-ZA_8-5-gloss		00:01:17.790	77.79	00:01:33.010	93.01	00:00:15.220	15.22	THEY HAVE THE SAME POINT FS:OF FS:ORIGIN BUT DIFFERENT POINT** FS:OF FS:INSERTION THAT IS REAL EFFECTIVE WHEN YOU DO THAT FRONT FS:STROKE FS:OK
0xVO71Gc-ZA_9-5-gloss		00:01:33.620	93.62	00:01:42.020	102.02	00:00:08.400	8.4	OR LET FS:S SAY YOU ARE A GYM+PERSON AND YOU ARE HANGING TRY TO PULL YOUR SELF FS:UP SOMETHING LIKE THAT
0xVO71Gc-ZA_10-5-gloss		00:01:42.020	102.02	00:01:45.880	105.88	00:00:03.860	3.86	FS:SO ONCE AGAIN EVERYTHING IS AWAY FROM FS:SPINE
0xVO71Gc-ZA_11-5-gloss		00:01:45.970	105.97	00:01:55.970	115.97	00:00:10.000	10.0	SPINE SELF NOT FS:JOINT FS:JOINTS MAYBE WITHIN BUT NOT REAL FS:LY SPECIFIC JOINT
0xVO71Gc-ZA_12-5-gloss		00:01:56.180	116.18	00:02:20.500	140.5	00:00:24.320	24.32	THE THING YOU IS YOU WILL WANT TO PUSH AWAY FROM ACTUAL SPINE BECAUSE THIS IS MUSCLE RIGHT HERE GO+AHEAD WITH THE SPINE TO GET REAL TIGHT THEN FS:LATISSIMUS FS:DORI GET REAL** TIGHT BECOME TIGHT SPINE BECOME TIGHT
0xVO71Gc-ZA_13-5-gloss		00:02:20.500	140.5	00:02:27.010	147.01	00:00:06.510	6.51	FS:SO ONCE AGAIN REJECT** PUSH** FS:OUT FS:OK
0xVO71Gc-ZA_14-5-gloss		00:02:27.020	147.02	00:02:29.710	149.71	00:00:02.690	2.69	PUSH DOWN AND THEN 
0xVO71Gc-ZA_15-5-gloss		00:02:33.640	153.64	00:02:35.420	155.42	00:00:01.780	1.78	PUSH FS:OUT
0xVO71Gc-ZA_16-5-gloss		00:02:35.430	155.43	00:02:44.360	164.36	00:00:08.930	8.93	THEN REPEAT** FEW TIMES UNTIL YOU FEEL FS:IT RECENT GIVE FS:A LITTLE+BIT
