0y8f5eLbPho_0-5-gloss		00:00:00.000	0.0	00:00:04.960	4.96	00:00:04.960	4.96	FS:OK THE DRINK GO TO MAKE IS NAMED A PINK FS:LIMON
0y8f5eLbPho_1-5-gloss		00:00:05.180	5.18	00:00:08.050	8.05	00:00:02.870	2.87	GO TO POUR IN MARGARITA CUP
0y8f5eLbPho_2-5-gloss		00:00:08.050	8.05	00:00:14.290	14.29	00:00:06.240	6.24	GET FS:ICE AND WATER THEN PUT IN YOUR DRINK BE NICE AND COLD
0y8f5eLbPho_3-5-gloss		00:00:14.290	14.29	00:00:22.290	22.29	00:00:08.000	8.0	ALRIGHT WILL MEASURE FS:OUT FS:ONE AND HALF FS:OZ FS:OF FS:BACARDI FS: LIMON OUR LEMON FLAVORED FS:RUM
0y8f5eLbPho_4-5-gloss		00:00:22.320	22.32	00:00:32.230	32.23	00:00:09.910	9.91	GO TO FOLLOW WITH FS:2 FS:OZ FS:OF SOUR FS:MIX
0y8f5eLbPho_5-5-gloss		00:00:32.350	32.35	00:00:37.540	37.54	00:00:05.190	5.19	YOUR+TURN WILL ADD HALF FS:OZ FS:CRANBERRY JUICE
0y8f5eLbPho_6-5-gloss		00:00:42.680	42.68	00:00:48.110	48.11	00:00:05.430	5.43	LET ME ADD LITTLE+BIT MORE THAN THAT MAKE SURE THAT GET NICE AND PINK
0y8f5eLbPho_7-5-gloss		00:00:48.110	48.11	00:00:53.070	53.07	00:00:04.960	4.96	FS:OK NOW GO+AHEAD AND SHAKE GET EVERYTHING NICE AND COLD
0y8f5eLbPho_8-5-gloss		00:00:53.070	53.07	00:01:11.600	71.6	00:00:18.530	18.53	GO+AHEAD AND POUR YOUR FS:ICE WATER AND GET YOUR FS:STRAINER POUR REAL FULL FULL
0y8f5eLbPho_9-5-gloss		00:01:11.610	71.61	00:01:14.110	74.11	00:00:02.500	2.5	AND THAT FS:A PINK FS:LIMON
0y8f5eLbPho_10-5-gloss		00:01:14.180	74.18	00:01:16.260	76.26	00:00:02.080	2.08	CL:C(two glasses clinking together) TOAST
