0za4Bypd9Y8_0-5-gloss		00:00:00.160	0.16	00:00:08.730	8.73	00:00:08.570	8.57	THINGS THAT YOU REAL DON'T+WANT ON JOB IS FOR WHEN SOMEONE IS WORK IN OFFICE ENVIRONMENT IS DISTRACTING
0za4Bypd9Y8_1-5-gloss		00:00:08.730	8.73	00:00:15.070	15.07	00:00:06.340	6.34	REAL EASY AS TRUE ABOUT WORK FROM HOME FS:OR OTHER TYPE OFFICE SET
0za4Bypd9Y8_2-5-gloss		00:00:15.070	15.07	00:00:25.870	25.87	00:00:10.800	10.8	BUT AS FAR AS EMAIL VOICE FS:MAIL GO THEY ARE YOUR BIG TIME CONSUME IF YOU LET THEM BE
0za4Bypd9Y8_3-5-gloss		00:00:26.030	26.03	00:00:42.760	42.76	00:00:16.730	16.73	ME KNOW FOR MYSELF ME TALK TO ALOT FS:OF OTHER PEOPLE WHO WORK AT HOME HAVE FIND THAT WHO HAVE SOME WHAT CHALLENGE WHEN ARE CONSTANT CHECK YOUR EMAIL THERE ALWAYS SOMETHING COMING COMING+UP THAT YOU CAN DO
0za4Bypd9Y8_4-5-gloss		00:00:42.760	42.76	00:00:52.360	52.36	00:00:09.600	9.6	ALOT OF THE TIME THIS IS NOT THE MOST IMPORTANT THING COULD SUCK INTO BEFORE YOU KNOW FS:IT FS:AN HOUR GONE
0za4Bypd9Y8_5-5-gloss		00:00:52.550	52.55	00:00:59.880	59.88	00:00:07.330	7.33	SO ME GO TO MY EMAIL FS:OK THIS GUY WANT ME TO WRITE FS:AN ARTICLE FOR HIM ME BETTER BACK+HIM
0za4Bypd9Y8_6-5-gloss		00:00:59.890	59.89	00:01:10.750	70.75	00:00:10.860	10.86	FS:OK WANT TO KNOW WHAT ME DO FS:OK ME GET TO SEE MY RESUME SOME WRITE SAMPLE
0za4Bypd9Y8_7-5-gloss		00:01:11.040	71.04	00:01:17.980	77.98	00:00:06.940	6.94	KNOW WHAT THERE IS FS:AN EFFECTIVE WAY TO DO THING FS:S AND NOT ENOUGH EFFECTIVE
0za4Bypd9Y8_8-5-gloss		00:01:17.980	77.98	00:01:23.820	83.82	00:00:05.840	5.84	THE GOOD+ENOUGH IS THE WAY TO ATTACK EVERYTHING FS:AS SOON FS:AS IT COME 
0za4Bypd9Y8_9-5-gloss		00:01:23.820	83.82	00:01:39.370	99.37	00:00:15.550	15.55	THAT IS NOT EFFECTIVE BECAUSE YOU WILL FS:BE IF DO THAT YOU CAN EASY USE FS:UP FS:8+HOUR IN FS:A DAY ANSWER TO EMAIL VOICE MAIL NOT GO TO GET ANYTHING DONE
0za4Bypd9Y8_10-5-gloss		00:01:39.740	99.74	00:01:52.420	112.42	00:00:12.680	12.68	WHAT YOU WANT DO IS TO COMPLETE AVOID EMAIL AND VOICE MAIL IF YOU CAN UNTIL YOU ARE COMPLETE DONE WITH YOUR MOST IMPORTANT THINGS DO FOR THAT DAY THAT YOU MUST TO GET DONE
0za4Bypd9Y8_11-5-gloss		00:01:52.430	112.43	00:02:05.240	125.24	00:00:12.810	12.81	IF NOT POSSIBLE THEN AT+LEAST SCHEDULE IN TIME MAYBE ONCE OR TWICE FS:A DAY WHEN YOU WILL ATTEND** VOICE MAIL AND EMAIL BUT DON'T GO OVER THAT TIME
0za4Bypd9Y8_12-5-gloss		00:02:05.370	125.37	00:02:12.340	132.34	00:00:06.970	6.97	AND ANYTHING YOU WHAT GET DONE IT POSSIBLE WILL NOT THE MOST IMPORTANT YOU WILL BE FS:OK
