1d3UApdR58M_0-8-gloss		00:00:00.000	0.0	00:00:01.570	1.57	00:00:01.570	1.57	I-FORMAL FS:EMILY FS:LAREW
1d3UApdR58M_1-8-gloss		00:00:01.570	1.57	00:00:06.900	6.9	00:00:05.330	5.33	NOW GO+AHEAD COMBINE YOUR FS:SIX STEPS INTO FS:ALL FS:FOUR CORNER** WITH FREEZE
1d3UApdR58M_2-8-gloss		00:00:07.070	7.07	00:00:10.920	10.92	00:00:03.850	3.85	NOW FINISH LEARN BASIC FS:SIX STEPS PREVIOUS SECTION
1d3UApdR58M_3-8-gloss		00:00:10.970	10.97	00:00:12.380	12.38	00:00:01.410	1.41	NOW WE KNEEL
1d3UApdR58M_4-8-gloss		00:00:12.390	12.39	00:00:16.360	16.36	00:00:03.970	3.97	WHAT HAPPEN WHEN YOU CL:2(turn) ON YOUR FOURTH STEP THAT
1d3UApdR58M_5-8-gloss		00:00:16.450	16.45	00:00:17.970	17.97	00:00:01.520	1.52	FS:ONE FS:TWO FS:THREE FS:FOUR
1d3UApdR58M_6-8-gloss		00:00:17.970	17.97	00:00:25.730	25.73	00:00:07.760	7.76	NOW WHAT+DO ON FS:FIVE FS:SIX TURN FACE FIRST CORNER 
1d3UApdR58M_7-8-gloss		00:00:25.730	25.73	00:00:26.400	26.4	00:00:00.670	0.67	FS:FIVE FS:SIX
1d3UApdR58M_8-8-gloss		00:00:26.410	26.41	00:00:28.480	28.48	00:00:02.070	2.07	REPEAT TURN SIDE
1d3UApdR58M_9-8-gloss		00:00:29.300	29.3	00:00:30.930	30.93	00:00:01.630	1.63	FS:ONE FS:TWO FS:THREE FS:FOUR
1d3UApdR58M_10-8-gloss		00:00:30.930	30.93	00:00:34.160	34.16	00:00:03.230	3.23	NOW FACE BACK FS:FIVE FS:SIX
1d3UApdR58M_11-8-gloss		00:00:34.170	34.17	00:00:35.890	35.89	00:00:01.720	1.72	THAT HOW ME TURN
1d3UApdR58M_12-8-gloss		00:00:37.090	37.09	00:00:37.540	37.54	00:00:00.450	0.45	AGAIN
1d3UApdR58M_13-8-gloss		00:00:37.540	37.54	00:00:39.450	39.45	00:00:01.910	1.91	FS:ONE FS:TWO FS:THREE FS:FOUR WHAT+DO 
1d3UApdR58M_14-8-gloss		00:00:39.450	39.45	00:00:40.650	40.65	00:00:01.200	1.2	CHANGE FS:5
1d3UApdR58M_15-8-gloss		00:00:41.090	41.09	00:00:42.160	42.16	00:00:01.070	1.07	FS:FIVE FS:SIX
1d3UApdR58M_16-8-gloss		00:00:44.340	44.34	00:00:48.300	48.3	00:00:03.960	3.96	AGAIN FS:ONE FS:TWO FS:THREE FS:FOUR FS:FIVE TURN FS:FIVE FS:SIX
1d3UApdR58M_17-8-gloss		00:00:48.310	48.31	00:00:57.500	57.5	00:00:09.190	9.19	FROM+NOW+ON WHAT+DO BREAK BREAKDOWN FOURTH STEP ENTER FREEZE
1d3UApdR58M_19-8-gloss		00:00:57.790	57.79	00:00:59.950	59.95	00:00:02.160	2.16	FINISH FS:FOUR CORNERS
1d3UApdR58M_20-8-gloss		00:01:00.130	60.13	00:01:01.540	61.54	00:00:01.410	1.41	GO+AHEAD FS:ONE FS:TWO FS:THREE FS:FOUR
1d3UApdR58M_21-8-gloss		00:01:01.550	61.55	00:01:04.570	64.57	00:00:03.020	3.02	FROM+NOW+ON HANDS DOWN
1d3UApdR58M_22-8-gloss		00:01:04.810	64.81	00:01:09.920	69.92	00:00:05.110	5.11	WILL CL:2(person standing on one hand) HOLD FREEZE
1d3UApdR58M_23-8-gloss		00:01:09.930	69.93	00:01:10.650	70.65	00:00:00.720	0.72	FS:SEVEN FS:EIGHT
1d3UApdR58M_24-8-gloss		00:01:10.660	70.66	00:01:13.020	73.02	00:00:02.360	2.36	THEN GET+UP
1d3UApdR58M_25-8-gloss		00:01:13.560	73.56	00:01:15.330	75.33	00:00:01.770	1.77	NOW START OVER+AGAIN
1d3UApdR58M_26-8-gloss		00:01:15.350	75.35	00:01:15.910	75.91	00:00:00.560	0.56	GO+AHEAD
1d3UApdR58M_27-8-gloss		00:01:15.910	75.91	00:01:16.530	76.53	00:00:00.620	0.62	GO+AHEAD
1d3UApdR58M_28-8-gloss		00:01:16.530	76.53	00:01:18.180	78.18	00:00:01.650	1.65	FS:ONE FS:TWO FS:THREE FS:FOUR FS:FIVE FS:SIX
1d3UApdR58M_29-8-gloss		00:01:18.180	78.18	00:01:20.860	80.86	00:00:02.680	2.68	FS:ONE FS:TWO FS:THREE FS:FOUR FS:FIVE FS:SIX
1d3UApdR58M_30-8-gloss		00:01:23.590	83.59	00:01:25.510	85.51	00:00:01.920	1.92	FS:ONE FS:TWO FS:THREE FS:FOUR FS:FIVE FS:SIX
1d3UApdR58M_31-8-gloss		00:01:25.930	85.93	00:01:28.910	88.91	00:00:02.980	2.98	BACK FRONT FS:THREE FS:FOUR FS:FIVE FS:SIX
1d3UApdR58M_32-8-gloss		00:01:28.920	88.92	00:01:33.480	93.48	00:00:04.560	4.56	ONE+MORE FS:THREE FS:FOUR UP HOLD
1d3UApdR58M_33-8-gloss		00:01:33.660	93.66	00:01:34.480	94.48	00:00:00.820	0.82	SUCCESS
1d3UApdR58M_34-8-gloss		00:01:34.840	94.84	00:01:39.310	99.31	00:00:04.470	4.47	THAT YOUR SIXTH STEP FS:ALL FS:FOUR CORNER** WITH FREEZE
