1Df0aD8AxuE_0-5-gloss		00:00:01.340	1.34	00:00:04.870	4.87	00:00:03.530	3.53	ME DISCUSS THE LOOP IN FS:TWO PART**
1Df0aD8AxuE_1-5-gloss		00:00:04.920	4.92	00:00:08.530	8.53	00:00:03.610	3.61	THE FIRST PART LOOP IS THE START
1Df0aD8AxuE_2-5-gloss		00:00:09.830	9.83	00:00:19.890	19.89	00:00:10.060	10.06	WHAT ENTER YOUR BOAT IN CIRCLE TRY TO FS:POP YOUR BOAT UP INTO FS:AIR MUCH FS:AS POSSIBLE
1Df0aD8AxuE_3-5-gloss		00:00:19.890	19.89	00:00:23.490	23.49	00:00:03.600	3.6	THE PLACE OF YOUR START IS REAL IMPORTANT
1Df0aD8AxuE_4-5-gloss		00:00:23.590	23.59	00:00:26.870	26.87	00:00:03.280	3.28	ME WANT TO START MY FS:BOW THERE
1Df0aD8AxuE_5-5-gloss		00:00:27.140	27.14	00:00:33.610	33.61	00:00:06.470	6.47	THERE FS:SEAM BETWEEN THE GREEN WATER AND FS:FOAM
1Df0aD8AxuE_6-5-gloss		00:00:33.640	33.64	00:00:39.560	39.56	00:00:05.920	5.92	IF ME CAN GET MY FS:BOW THERE TO BE A NICE POP+UP INTO FS:AIR
1Df0aD8AxuE_7-5-gloss		00:00:39.580	39.58	00:00:44.200	44.2	00:00:04.620	4.62	ME DO+NOT+WANT TO START ADVANCE WAVES INTO THAT AREA
1Df0aD8AxuE_8-5-gloss		00:00:44.200	44.2	00:00:49.840	49.84	00:00:05.640	5.64	IF ME HIT GREEN WATER MORE ME MORE LIKE FS:LY TO GET REJECTED BACK
1Df0aD8AxuE_9-5-gloss		00:00:50.180	50.18	00:01:02.330	62.33	00:00:12.150	12.15	ONCE MY FS:BOW ENTERS FS:SEAM ME GO TO THROW MY WEIGHT FORWARD HARD IN CONTINUE TO PUSH BOAT INTO THE WATER DEEP
1Df0aD8AxuE_10-5-gloss		00:01:02.340	62.34	00:01:12.630	72.63	00:00:10.290	10.29	MY BOAT GET INTO WATER DEEP ME GO TO FS:LEAN FS:BACK REACH+UP TO SKY AND GET AS MUCH AS LIFT ME CAN
