1ey34szkYsQ_0-8-gloss		00:00:00.390	0.39	00:00:07.210	7.21	00:00:06.820	6.82	NEXT SHAPE BODY STRENGTH BUILD FS:ING FS:ASANA PROCESS SIDE FS:PLANK
1ey34szkYsQ_1-8-gloss		00:00:08.200	8.2	00:00:10.260	10.26	00:00:02.060	2.06	PRETTY IT-SELF EXPLAIN FROM NAME
1ey34szkYsQ_2-8-gloss		00:00:10.410	10.41	00:00:16.300	16.3	00:00:05.890	5.89	IF KNOW FS:PLANK FS:POSE TRUE THAT YOUR BODY PLACE
1ey34szkYsQ_3-8-gloss		00:00:16.950	16.95	00:00:23.740	23.74	00:00:06.790	6.79	BCL:(wrist) FRONT BCL:(shoulder)  BCL:(hands support shoulders) CL:B(stright line)  YOUR HEELS BCL:(though body to head) 
1ey34szkYsQ_4-8-gloss		00:00:23.940	23.94	00:00:32.490	32.49	00:00:08.550	8.55	PLAN MY LEFT SIDE BCL:(right wrist back) LEFT SIDE BCL:(under supporting) 
1ey34szkYsQ_5-8-gloss		00:00:32.770	32.77	00:00:36.640	36.64	00:00:03.870	3.87	GO-AHEAD LEFT HAND A-LITTLE BCL:(showing supporting position) MIDDLE 
1ey34szkYsQ_6-8-gloss		00:00:36.800	36.8	00:00:42.160	42.16	00:00:05.360	5.36	THEN START HIPS BCL:(hips shift) FINISH CL:L(legs split apart)
1ey34szkYsQ_7-8-gloss		00:00:42.390	42.39	00:00:45.200	45.2	00:00:02.810	2.81	BCL:(shoulder and arm) SAME-AS 
1ey34szkYsQ_8-8-gloss		00:00:45.540	45.54	00:00:47.550	47.55	00:00:02.010	2.01	MY FEET CL:B(feet together)
1ey34szkYsQ_9-8-gloss		00:00:47.720	47.72	00:00:56.500	56.5	00:00:08.780	8.78	NOT CL:1(feet at an angle) CL:B(stright line) BCL:(up body to head) FS:FEET
1ey34szkYsQ_10-8-gloss		00:00:57.310	57.31	00:01:02.390	62.39	00:00:05.080	5.08	NOW TURN RIGHT BCL:(right hand down) LEFT  BCL:(left hand back)
1ey34szkYsQ_11-8-gloss		00:01:02.600	62.6	00:01:14.210	74.21	00:00:11.610	11.61	SEE CAN ALTERNATTE TWICE
1ey34szkYsQ_12-8-gloss		00:01:14.270	74.27	00:01:24.440	84.44	00:00:10.170	10.17	REMEMBER  HERE NOT BREAK HIP STAY STRONG THROUGH BCL:(core) BREATH FLOW 
1ey34szkYsQ_13-8-gloss		00:01:24.480	84.48	00:01:26.840	86.84	00:00:02.360	2.36	BREATH IMPORTANT FS:POSE
1ey34szkYsQ_14-8-gloss		00:01:27.080	87.08	00:01:38.630	98.63	00:00:11.550	11.55	CL:5(inhale and exhale) CONTINUE LONG STRONG 2HCL:(inhale and exhale deep from belly)  EVERY 
1ey34szkYsQ_15-8-gloss		00:01:38.760	98.76	00:01:40.670	100.67	00:00:01.910	1.91	BREATH
