1fdMM1LuAsY_0-8-gloss		00:00:00.690	0.69	00:00:08.760	8.76	00:00:08.070	8.07	I-FORMAL FS:EVEN FROM FS:GREG'S FS:GREUENWAY BICYCLE TODAY WILL COVER HOW TIGHTEN OR LOOSE YOUR BRAKES ON BICYCLE
1fdMM1LuAsY_1-8-gloss		00:00:08.890	8.89	00:00:15.950	15.95	00:00:07.060	7.06	FIRST WHAT+DO WHEN YOU TIGHTEN LOOSE YOUR BRAKES DECIDE WHERE COMFORTABLE THAT CL:Y(hands on bicycle handlebar, pumping brakes)
1fdMM1LuAsY_2-8-gloss		00:00:16.170	16.17	00:00:20.500	20.5	00:00:04.330	4.33	PREFER CL:Y(squeezing hand on bicycle handbrake) NEED LOOSE
1fdMM1LuAsY_3-8-gloss		00:00:21.030	21.03	00:00:25.490	25.49	00:00:04.460	4.46	IF LIKE LITTLE+BIT CL:Y(squeezing hands on bicycle handbrake) CL:A+CLOSED 5(bicycle brake gripping tire) NEED TIGHT
1fdMM1LuAsY_4-8-gloss		00:00:26.670	26.67	00:00:33.610	33.61	00:00:06.940	6.94	FS:ONE EASY ADJUSTMENT CAN MAKE WHEN CL:Y(squeezing hands on bicycle handbrake) TIGHT CL:Y(squeezing hands on bicycle handbrake) USE THAT CL:G(adjusting a valve)
1fdMM1LuAsY_5-8-gloss		00:00:33.860	33.86	00:00:39.280	39.28	00:00:05.420	5.42	GO+AHEAD CL:G(adjusting cap) UNTIL FEEL CL:Y(squeezing hands on bicycle handbrake) SATISIFIED 
1fdMM1LuAsY_6-8-gloss		00:00:39.450	39.45	00:00:41.140	41.14	00:00:01.690	1.69	WHATEVER FITS FOR YOU
1fdMM1LuAsY_7-8-gloss		00:00:41.240	41.24	00:00:47.770	47.77	00:00:06.530	6.53	LOOK GOOD PERFECT CL:Y(squeezing hands on bicycle handbrake) BEFORE CL:A(brake SQUEEZING TIRE) FEEL BRAKE
1fdMM1LuAsY_8-8-gloss		00:00:47.920	47.92	00:00:52.020	52.02	00:00:04.100	4.1	THAT FS:NUT TWIST LOCK
1fdMM1LuAsY_9-8-gloss		00:00:56.230	56.23	00:00:57.910	57.91	00:00:01.680	1.68	FS:ONE WAY GO+AHEAD DO
1fdMM1LuAsY_10-8-gloss		00:00:58.010	58.01	00:01:08.830	68.83	00:00:10.820	10.82	OTHER SECOND WAY ADJUST TIGHT LOOSE FOR BRAKE GO+TO ACTUAL CL:A(brake squeezing tire) BACK BICYCLE
1fdMM1LuAsY_11-8-gloss		00:01:08.990	68.99	00:01:14.490	74.49	00:00:05.500	5.5	FS:5 FS:MM FS:LLEN KEY CAN SELF ADJUST 
1fdMM1LuAsY_12-8-gloss		00:01:15.410	75.41	00:01:29.070	89.07	00:00:13.660	13.66	THIS CL:A(brake squeezing tire) HAVE LINE CL:G(brake squeezing tire) TWIST CL:G(adjusting width) HOW+MUCH PULL WIRE FOR CL:A(brake squeezing tire) HIT MISS SINCE YOU CAN+NOT PULL TWIST SAME+TIME 
1fdMM1LuAsY_13-8-gloss		00:01:29.300	89.3	00:01:32.580	92.58	00:00:03.280	3.28	TAKE TURN ADJUST**
1fdMM1LuAsY_14-8-gloss		00:01:32.930	92.93	00:01:38.300	98.3	00:00:05.370	5.37	LITTLE+BIT WIRE OUT BRAKE TIGHT NO
1fdMM1LuAsY_16-8-gloss		00:01:39.740	99.74	00:01:41.080	101.08	00:00:01.340	1.34	BRAKE FEEL GOOD
1fdMM1LuAsY_17-8-gloss		00:01:41.660	101.66	00:01:57.420	117.42	00:00:15.760	15.76	LAST CHECK MAKE SURE YOUR CL:A(brake squeezing tire on top) CL:A(brake squeezing tire on underside) NOT SPIN CL:A(brake stuck tightly squeezing tire on underside)**
1fdMM1LuAsY_18-8-gloss		00:01:57.750	117.75	00:01:59.880	119.88	00:00:02.130	2.13	HAVE FS:DISC FS:ROTOR
1fdMM1LuAsY_19-8-gloss		00:02:00.110	120.11	00:02:03.520	123.52	00:00:03.410	3.41	WHEEL NOT SEEM STUCK
1fdMM1LuAsY_20_21_22-8-gloss		00:02:03.960	123.96	00:02:09.710	129.71	00:00:05.750	5.75	CL:Y(squeezing bicycle brakes) PERFECT NICE COMFORTABLE NOW THAT HOW YOU ADJUST YOUR CL:A(brake squeezing tire) 
