1REXebJzhBs_0-5-gloss		00:00:00.720	0.72	00:00:03.400	3.4	00:00:02.680	2.68	FS:OK HOW TO IDENTIFY HEART ATTACK
1REXebJzhBs_1-5-gloss		00:00:03.520	3.52	00:00:15.346	15.346	00:00:11.826	11.826	I DISCUSSED EARLY HEART ATTACK FS:LOSS FS:OF RESPONSE BREATHING GONE PULSE GONE
1REXebJzhBs_2-5-gloss		00:00:16.650	16.65	00:00:25.230	25.23	00:00:08.580	8.58	IF YOU SEE THAT HAPPEN PERSON LAY ON GROUND FS:OR SIT IN CHAIR SEE IF YOU CAN WAKE-UP
1REXebJzhBs_3-5-gloss		00:00:25.255	25.255	00:00:29.220	29.22	00:00:03.965	3.965	YOU DO THAT HOW SHAKE SCREAM
1REXebJzhBs_4-5-gloss		00:00:29.240	29.24	00:00:40.140	40.14	00:00:10.900	10.9	IF NO RESPONSE CHECK SEE IF BREATHING LOOK LISTEN FEEL TYPICALLY WHAT TAUGHT IN FS:CPR CLASS
1REXebJzhBs_5-5-gloss		00:00:40.175	40.175	00:00:41.895	41.895	00:00:01.720	1.72	CHECK FOR PULSE
1REXebJzhBs_6-5-gloss		00:00:41.909	41.909	00:00:53.389	53.389	00:00:11.480	11.48	 CAN CHECK PULSE EITHER ON FS:RADIAL FS:PULSE PULSE FS:OR FS:AT THEIR PULSE-NECK FS:CARTOID PULSE-NECK
1REXebJzhBs_7-5-gloss		00:00:53.414	53.414	00:01:01.514	61.514	00:00:08.100	8.1	IF NOT FEEL IF NOT RESPONDING IF NOT BREATHING THEN IX-LOC-PERSON HEART ATTACK
1REXebJzhBs_8-5-gloss		00:01:01.525	61.525	00:01:11.205	71.205	00:00:09.680	9.68	 WHEN YOU FINISH IDENTIFY SOMEONE THAT IS IN HEART ATTACK FS:CPR NEEDS TO FS:BE STARTED IMMEDIATELY
1REXebJzhBs_9-5-gloss		00:01:12.225	72.225	00:01:15.565	75.565	00:00:03.340	3.34	BASIC CHAIN FS:OF SURVIVAL NEEDS TO FS:BE FOLLOWED
1REXebJzhBs_10-5-gloss		00:01:15.760	75.76	00:01:18.690	78.69	00:00:02.930	2.93	YOU ALREADY STARTED THE FIRST FS:2 STEPS
1REXebJzhBs_11-5-gloss		00:01:18.935	78.935	00:01:21.295	81.295	00:00:02.360	2.36	FIRST YOU HAVE EARLY RECOGNITION
1REXebJzhBs_12-5-gloss		00:01:21.460	81.46	00:01:24.320	84.32	00:00:02.860	2.86	SECOND YOU START FS:CPR EARLY
1REXebJzhBs_13-5-gloss		00:01:24.495	84.495	00:01:38.695	98.695	00:00:14.200	14.2	THIRD YOU NEED TO ACTIVE START A FS:911 SYSTEM AND SUMMON HELP THEN FOURTH ADVANCE LIFE  SUPPORT TREATMENT CAN FS:BE INITIATED ON THIS PATIENT
