1RgGCJ0hw6k_0-5-gloss		00:00:03.540	3.54	00:00:25.660	25.66	00:00:22.120	22.12	ONCE MASTER THE FS:REVOLVED TRIANGLE FS:POSE YOU CAN TAKE THIS FS:POSE TO FS: A LITTLE-BIT DEEP LEVEL FS:BY PLACE THE BLOCK ON FS:THE OUTSIDE FOOT INSTEAD INSIDE FOOT 
1RgGCJ0hw6k_1-5-gloss		00:00:25.660	25.66	00:00:29.360	29.36	00:00:03.700	3.7	FS:FAITH GO TO HELP-ME DEMONSTRATE THAT NOW.
1RgGCJ0hw6k_2-5-gloss		00:00:29.370	29.37	00:00:32.100	32.1	00:00:02.730	2.73	 SHE GO TO FIND HER LONG SPINE.
1RgGCJ0hw6k_3-5-gloss		00:00:32.100	32.1	00:00:35.220	35.22	00:00:03.120	3.12	ALWAYS IMPORTANT TO FIND YOUR SPINE FIRST. 
1RgGCJ0hw6k_4_5_6-5-gloss		00:00:35.220	35.22	00:00:46.310	46.31	00:00:11.090	11.09	HAVE HER FS:FOOT CL: B (move foot forward) NOT FAR GOOD NOW  SHE GO TO TAKE HER LEFT HAND CL:5- CLOSED (hip)
1RgGCJ0hw6k_7-5-gloss		00:00:46.310	46.31	00:00:53.870	53.87	00:00:07.560	7.56	SHE GO FS:TO CL: 5-CLOSED (extend up through) RIGHT HAND CL: 5-CLOSED ("extend up through and lengthen out through") TORSO CL:5-CLOSED (hand lengthen out through her torso)
1RgGCJ0hw6k_8-5-gloss		00:00:53.890	53.89	00:01:06.600	66.6	00:00:12.710	12.71	FS:AS SHE EXHALE SHE CL: 5 ( reach out and forward) TRUE-BUSINESS CL: S ( body bent forward) HAND TOUCH FS:FOOT
1RgGCJ0hw6k_9-5-gloss		00:01:06.600	66.6	00:01:13.080	73.08	00:00:06.480	6.48	LITTLE-BIT FS: OF TWIST INVOLVE LITTLE-BIT MORE FS:A MASSAGE FOR FS:ABS MUSCLE.
1RgGCJ0hw6k_10-5-gloss		00:01:13.080	73.08	00:01:17.805	77.805	00:00:04.725	4.725	AGAIN SHE GO TO ROTATE HER SHOULDER AND FS:HIP OPEN.
1RgGCJ0hw6k_12-5-gloss		00:01:17.805	77.805	00:01:20.147	80.147	00:00:02.342	2.342	KEEP FS:HIPS SQUARE.
1RgGCJ0hw6k_13-5-gloss		00:01:20.147	80.147	00:01:27.000	87.0	00:00:06.853	6.853	AND WHEN SHE READY WILL EXTEND HER ARM CL: 5 (arm up to the sky) FS:SKY.
1RgGCJ0hw6k_14-5-gloss		00:01:27.000	87.0	00:01:28.110	88.11	00:00:01.110	1.11	GOOD.
1RgGCJ0hw6k_15-5-gloss		00:01:28.110	88.11	00:01:32.970	92.97	00:00:04.860	4.86	PRESS DOWN TO THE BLOCK AND REACH 
1RgGCJ0hw6k_16-5-gloss		00:01:32.980	92.98	00:01:37.580	97.58	00:00:04.600	4.6	WITH FS:CROWN HEAD FORWARD AND ALLOW  
1RgGCJ0hw6k_17-5-gloss		00:01:40.320	100.32	00:01:46.270	106.27	00:00:05.950	5.95	IF YOU HAVE FS:A BALANCE PROBLEM YOU CAN HEAD CL: S (turn head foward) LOOK FS:FORWARD FS:OR CL:S (turn head down)
1RgGCJ0hw6k_18-5-gloss		00:01:46.300	106.3	00:02:07.480	127.48	00:00:21.180	21.18	YOU WANT TO HAVE YOUR NECK CONNECTED WITH YOUR POSITION WHERE YOU CAN BREATHE WITH YOUR SPINE LONG AND EXHALE FS:SINK INTO THE FS:POSE ALLOW  YOUR FS: HIP HIPS ALLOW YOUR LOW SPINE AND FS:PELVIS OPEN YOUR HEART TO OPEN CHEST OPEN.
