<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,680</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>default</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>40</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>63300</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>default</String>
        <String>1ey34szkYsQ_0-8-rgb_front</String>
        <String>1ey34szkYsQ_1-8-rgb_front</String>
        <String>1ey34szkYsQ_2-8-rgb_front</String>
        <String>1ey34szkYsQ_3-8-rgb_front</String>
        <String>1ey34szkYsQ_4-8-rgb_front</String>
        <String>1ey34szkYsQ_5-8-rgb_front</String>
        <String>1ey34szkYsQ_6-8-rgb_front</String>
        <String>1ey34szkYsQ_7-8-rgb_front</String>
        <String>1ey34szkYsQ_8-8-rgb_front</String>
        <String>1ey34szkYsQ_9-8-rgb_front</String>
        <String>1ey34szkYsQ_10-8-rgb_front</String>
        <String>1ey34szkYsQ_11-8-rgb_front</String>
        <String>1ey34szkYsQ_12-8-rgb_front</String>
        <String>1ey34szkYsQ_13-8-rgb_front</String>
        <String>1ey34szkYsQ_14-8-rgb_front</String>
        <String>1ey34szkYsQ_15-8-rgb_front</String>
        <String>1ey34szkYsQ_0-8-gloss</String>
        <String>1ey34szkYsQ_1-8-gloss</String>
        <String>1ey34szkYsQ_2-8-gloss</String>
        <String>1ey34szkYsQ_3-8-gloss</String>
        <String>1ey34szkYsQ_4-8-gloss</String>
        <String>1ey34szkYsQ_5-8-gloss</String>
        <String>1ey34szkYsQ_6-8-gloss</String>
        <String>1ey34szkYsQ_7-8-gloss</String>
        <String>1ey34szkYsQ_8-8-gloss</String>
        <String>1ey34szkYsQ_9-8-gloss</String>
        <String>1ey34szkYsQ_10-8-gloss</String>
        <String>1ey34szkYsQ_11-8-gloss</String>
        <String>1ey34szkYsQ_12-8-gloss</String>
        <String>1ey34szkYsQ_13-8-gloss</String>
        <String>1ey34szkYsQ_14-8-gloss</String>
        <String>1ey34szkYsQ_15-8-gloss</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>1ey34szkYsQ_0-8-gloss</String>
        <String>1ey34szkYsQ_1-8-gloss</String>
        <String>1ey34szkYsQ_2-8-gloss</String>
        <String>1ey34szkYsQ_3-8-gloss</String>
        <String>1ey34szkYsQ_4-8-gloss</String>
        <String>1ey34szkYsQ_5-8-gloss</String>
        <String>1ey34szkYsQ_6-8-gloss</String>
        <String>1ey34szkYsQ_7-8-gloss</String>
        <String>1ey34szkYsQ_8-8-gloss</String>
        <String>1ey34szkYsQ_9-8-gloss</String>
        <String>1ey34szkYsQ_10-8-gloss</String>
        <String>1ey34szkYsQ_11-8-gloss</String>
        <String>1ey34szkYsQ_12-8-gloss</String>
        <String>1ey34szkYsQ_13-8-gloss</String>
        <String>1ey34szkYsQ_14-8-gloss</String>
        <String>1ey34szkYsQ_15-8-gloss</String>
    </prefList>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>63290</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MediaTime">
        <Long>63290</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="1ey34szkYsQ_15-8-rgb_front">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="1ey34szkYsQ_9-8-gloss">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="1ey34szkYsQ_14-8-rgb_front">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="1ey34szkYsQ_13-8-rgb_front">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="default">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="1ey34szkYsQ_12-8-gloss">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="1ey34szkYsQ_7-8-gloss">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="1ey34szkYsQ_12-8-rgb_front">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="1ey34szkYsQ_10-8-rgb_front">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="1ey34szkYsQ_1-8-rgb_front">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="1ey34szkYsQ_8-8-gloss">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="1ey34szkYsQ_5-8-gloss">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="1ey34szkYsQ_11-8-rgb_front">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="1ey34szkYsQ_2-8-rgb_front">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="1ey34szkYsQ_3-8-rgb_front">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="1ey34szkYsQ_11-8-gloss">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="1ey34szkYsQ_4-8-rgb_front">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="1ey34szkYsQ_10-8-gloss">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="1ey34szkYsQ_6-8-gloss">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="1ey34szkYsQ_2-8-gloss">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="1ey34szkYsQ_7-8-rgb_front">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="1ey34szkYsQ_6-8-rgb_front">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="1ey34szkYsQ_5-8-rgb_front">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="1ey34szkYsQ_9-8-rgb_front">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="1ey34szkYsQ_4-8-gloss">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="1ey34szkYsQ_8-8-rgb_front">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="1ey34szkYsQ_3-8-gloss">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="1ey34szkYsQ_0-8-rgb_front">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="1ey34szkYsQ_13-8-gloss">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="1ey34szkYsQ_14-8-gloss">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="1ey34szkYsQ_0-8-gloss">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="1ey34szkYsQ_15-8-gloss">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="1ey34szkYsQ_1-8-gloss">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>1ey34szkYsQ_0-8-rgb_front</String>
        <String>1ey34szkYsQ_1-8-rgb_front</String>
        <String>1ey34szkYsQ_2-8-rgb_front</String>
        <String>1ey34szkYsQ_3-8-rgb_front</String>
        <String>1ey34szkYsQ_4-8-rgb_front</String>
        <String>1ey34szkYsQ_5-8-rgb_front</String>
        <String>1ey34szkYsQ_6-8-rgb_front</String>
        <String>1ey34szkYsQ_7-8-rgb_front</String>
        <String>1ey34szkYsQ_8-8-rgb_front</String>
        <String>1ey34szkYsQ_9-8-rgb_front</String>
        <String>1ey34szkYsQ_10-8-rgb_front</String>
        <String>1ey34szkYsQ_11-8-rgb_front</String>
        <String>1ey34szkYsQ_12-8-rgb_front</String>
        <String>1ey34szkYsQ_13-8-rgb_front</String>
        <String>1ey34szkYsQ_14-8-rgb_front</String>
        <String>1ey34szkYsQ_15-8-rgb_front</String>
        <String>1ey34szkYsQ_0-8-gloss</String>
        <String>1ey34szkYsQ_1-8-gloss</String>
        <String>1ey34szkYsQ_2-8-gloss</String>
        <String>1ey34szkYsQ_3-8-gloss</String>
        <String>1ey34szkYsQ_4-8-gloss</String>
        <String>1ey34szkYsQ_5-8-gloss</String>
        <String>1ey34szkYsQ_6-8-gloss</String>
        <String>1ey34szkYsQ_7-8-gloss</String>
        <String>1ey34szkYsQ_8-8-gloss</String>
        <String>1ey34szkYsQ_9-8-gloss</String>
        <String>1ey34szkYsQ_10-8-gloss</String>
        <String>1ey34szkYsQ_11-8-gloss</String>
        <String>1ey34szkYsQ_12-8-gloss</String>
        <String>1ey34szkYsQ_13-8-gloss</String>
        <String>1ey34szkYsQ_14-8-gloss</String>
        <String>1ey34szkYsQ_15-8-gloss</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <prefList key="ExportTabDialog.HiddenTiers">
        <String>default</String>
        <String>1ey34szkYsQ_0-8-rgb_front</String>
        <String>1ey34szkYsQ_1-8-rgb_front</String>
        <String>1ey34szkYsQ_2-8-rgb_front</String>
        <String>1ey34szkYsQ_3-8-rgb_front</String>
        <String>1ey34szkYsQ_4-8-rgb_front</String>
        <String>1ey34szkYsQ_5-8-rgb_front</String>
        <String>1ey34szkYsQ_6-8-rgb_front</String>
        <String>1ey34szkYsQ_7-8-rgb_front</String>
        <String>1ey34szkYsQ_8-8-rgb_front</String>
        <String>1ey34szkYsQ_9-8-rgb_front</String>
        <String>1ey34szkYsQ_10-8-rgb_front</String>
        <String>1ey34szkYsQ_11-8-rgb_front</String>
        <String>1ey34szkYsQ_12-8-rgb_front</String>
        <String>1ey34szkYsQ_13-8-rgb_front</String>
        <String>1ey34szkYsQ_14-8-rgb_front</String>
        <String>1ey34szkYsQ_15-8-rgb_front</String>
    </prefList>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
